# Everything in picobarns

lumis = {
    "2016pre": 19520.0,
    "2016post": 16810.0,
    "2017": 41529.0,
    "2018": 59700.0,
}

nevents = {
    "2016pre": {
        "VLL_EE_M-500GeV" : 64800.,
        "VLL_EN_M-500GeV" : 64800.,
        "VLL_NN_M-500GeV" : 64800.,
        "VLL_EE_M-550GeV" : 64800.,
        "VLL_EN_M-550GeV" : 64800.,
        "VLL_NN_M-550GeV" : 64800.,
        "VLL_EE_M-600GeV" : 64800.,
        "VLL_EN_M-600GeV" : 64800.,
        "VLL_NN_M-600GeV" : 63879.,
        "VLL_EE_M-650GeV" : 64800.,
        "VLL_EN_M-650GeV" : 64800.,
        "VLL_NN_M-650GeV" : 64800.,
        "VLL_EE_M-700GeV" : 64800.,
        "VLL_EN_M-700GeV" : 64800.,
        "VLL_NN_M-700GeV" : 64800.,
        "VLL_EE_M-750GeV" : 64800.,
        "VLL_EN_M-750GeV" : 64800.,
        "VLL_NN_M-750GeV" : 53748.,
        "VLL_EE_M-800GeV" : 64800.,
        "VLL_EN_M-800GeV" : 64800.,
        "VLL_NN_M-800GeV" : 64800.,
        "VLL_EE_M-850GeV" : 64800.,
        "VLL_EN_M-850GeV" : 64800.,
        "VLL_NN_M-850GeV" : 64800.,
        "VLL_EE_M-900GeV" : 64800.,
        "VLL_EN_M-900GeV" : 64800.,
        "VLL_NN_M-900GeV" : 64800.,
        "VLL_EE_M-950GeV" : 64800.,
        "VLL_EN_M-950GeV" : 64800.,
        "VLL_NN_M-950GeV" : 64800.,
        "VLL_EE_M-1000GeV" : 64800.,
        "VLL_EN_M-1000GeV" : 64800.,
        "VLL_NN_M-1000GeV" : 64800.,
        "TTbarPowheg_Dilepton": 37505000.,
        "TTbarPowheg_Semilept": 132178000.,
        "TTbarPowheg_Hadronic": 97260000.,
        "W4jets": 4598664.,    
        "TTW": 14186416., 
        "TTZ": 17127765., 
        "WW": 15859000.,
        "WZ": 7934000.,
        "ZZ": 1282000.,
        "WWW": 71000.,
        "WWZ": 81000.,
        "WZZ": 160000.,
        "ZZZ": 81000.,
        "TTTT": 4207000.,
        "TTHToNonBB": 1977996.,
        "TTHToBB": 4622000.,
        "TTWW": 278000.,
        "TTWZ": 140000.,
        "TTWH": 140000.,
        "TTZZ": 140000.,
        "TTZH": 140000.,
        "TTHH": 140000.,
        "ST_tW_channel": 2300000.,
        "ST_tbarW_channel": 2300000.,
        "ST_t-channel_T": 55961000.,
        "ST_t-channel_antiT": 31024000.,
        "ST_s_channel": 5518000., #dilepton
        "DYjetsM50": 95170542.,        
        "DYjetsM10to50": 25799525., 
        "Data_SingleEle_runF-HIMP_2016":61735326.,
        "Data_SingleEle_runD_2016":148167727.,
        "Data_SingleEle_runC_2016":97259854.,
        "Data_SingleEle_runBver1_2016":1422819.,
        "Data_SingleEle_runBver2_2016":246440440.,
        "Data_SingleEle_runE_2016":117269446.,
        "Data_SingleMu_runF-HIMP_2016":57465359.,
        "Data_SingleMu_runD_2016":98017996.,
        "Data_SingleMu_runC_2016":67441308.,
        "Data_SingleMu_runBver1_2016":2789243.,
        "Data_SingleMu_runBver2_2016":158145722.,
        "Data_SingleMu_runE_2016":90984718.,
    },
    "2016post": {
        "VLL_EE_M-500GeV" : 55200.,
        "VLL_EN_M-500GeV" : 55200.,
        "VLL_NN_M-500GeV" : 55200.,
        "VLL_EE_M-550GeV" : 55200.,
        "VLL_EN_M-550GeV" : 55200.,
        "VLL_NN_M-550GeV" : 55200.,
        "VLL_EE_M-600GeV" : 55200.,
        "VLL_EN_M-600GeV" : 55200.,
        "VLL_NN_M-600GeV" : 55200.,
        "VLL_EE_M-650GeV" : 55200.,
        "VLL_EN_M-650GeV" : 55200.,
        "VLL_NN_M-650GeV" : 55200.,
        "VLL_EE_M-700GeV" : 55200.,
        "VLL_EN_M-700GeV" : 55200.,
        "VLL_NN_M-700GeV" : 55200.,
        "VLL_EE_M-750GeV" : 55200.,
        "VLL_EN_M-750GeV" : 55200.,
        "VLL_NN_M-750GeV" : 55200.,
        "VLL_EE_M-800GeV" : 55200.,
        "VLL_EN_M-800GeV" : 55200.,
        "VLL_NN_M-800GeV" : 55200.,
        "VLL_EE_M-850GeV" : 55200.,
        "VLL_EN_M-850GeV" : 55200.,
        "VLL_NN_M-850GeV" : 55200.,
        "VLL_EE_M-900GeV" : 55200.,
        "VLL_EN_M-900GeV" : 55200.,
        "VLL_NN_M-900GeV" : 55200.,
        "VLL_EE_M-950GeV" : 55200.,
        "VLL_EN_M-950GeV" : 55200.,
        "VLL_NN_M-950GeV" : 55200.,
        "VLL_EE_M-1000GeV" : 55200.,
        "VLL_EN_M-1000GeV" : 55200.,
        "VLL_NN_M-1000GeV" : 55200.,
        "TTbarPowheg_Dilepton": 43546000.,
        "TTbarPowheg_Semilept": 144722000.,
        "TTbarPowheg_Hadronic": 107067000.,
        "W4jets": 4816485.,    
        "TTW": 14396003., 
        "TTZ": 14329456., 
        "WW": 15821000.,
        "WZ": 7584000.,
        "ZZ": 1151000.,
        "WWW": 69000.,
        "WWZ": 67000.,
        "WZZ": 137000.,
        "ZZZ": 72000.,
        "TTTT": 4544000.,
        "TTHToNonBB": 2240994.,
        "TTHToBB": 4937000.,
        "TTWW": 309000.,
        "TTWZ": 159000.,
        "TTWH": 160000.,
        "TTZZ": 152000.,
        "TTZH": 160000.,
        "TTHH": 152000.,
        "ST_tW_channel": 2491000.,
        "ST_tbarW_channel": 2554000.,
        "ST_t-channel_T": 63073000.,
        "ST_t-channel_antiT": 30609000.,
        "ST_s_channel": 5471000., #dilepton
        "DYjetsM50": 82448537.,        
        "DYjetsM10to50": 22388550., 
        "Data_SingleEle_runH_2016":129021893.,
        "Data_SingleEle_runG_2016":153363109.,
        "Data_SingleEle_runF_2016":8858206.,
        "Data_SingleMu_runH_2016":174035164.,
        "Data_SingleMu_runG_2016":149916849.,
        "Data_SingleMu_runF_2016":8024195.,
    },    
    "2017": {
        "VLL_EE_M-500GeV" : 120000.,
        "VLL_EN_M-500GeV" : 120000.,
        "VLL_NN_M-500GeV" : 120000.,
        "VLL_EE_M-550GeV" : 120000.,
        "VLL_EN_M-550GeV" : 120000.,
        "VLL_NN_M-550GeV" : 120000.,
        "VLL_EE_M-600GeV" : 120000.,
        "VLL_EN_M-600GeV" : 120000.,
        "VLL_NN_M-600GeV" : 120000.,
        "VLL_EE_M-650GeV" : 120000.,
        "VLL_EN_M-650GeV" : 120000.,
        "VLL_NN_M-650GeV" : 120000.,
        "VLL_EE_M-700GeV" : 120000.,
        "VLL_EN_M-700GeV" : 120000.,
        "VLL_NN_M-700GeV" : 120000.,
        "VLL_EE_M-750GeV" : 120000.,
        "VLL_EN_M-750GeV" : 120000.,
        "VLL_NN_M-750GeV" : 120000.,
        "VLL_EE_M-800GeV" : 120000.,
        "VLL_EN_M-800GeV" : 120000.,
        "VLL_NN_M-800GeV" : 120000.,
        "VLL_EE_M-850GeV" : 120000.,
        "VLL_EN_M-850GeV" : 120000.,
        "VLL_NN_M-850GeV" : 120000.,
        "VLL_EE_M-900GeV" : 120000.,
        "VLL_EN_M-900GeV" : 120000.,
        "VLL_NN_M-900GeV" : 120000.,
        "VLL_EE_M-950GeV" : 120000.,
        "VLL_EN_M-950GeV" : 120000.,
        "VLL_NN_M-950GeV" : 120000.,
        "VLL_EE_M-1000GeV" : 120000.,
        "VLL_EN_M-1000GeV" : 120000.,
        "VLL_NN_M-1000GeV" : 120000.,
        "TTbarPowheg_Dilepton": 106724000.,
        "TTbarPowheg_Semilept": 346052000.,
        "TTbarPowheg_Hadronic": 232999999.,
        "W4jets": 9606448.,
        "DYjetsM50": 102863931.,
        "DYjetsM10to50":68480179., 
        "TTW": 27662138., 
        "TTZ": 31791131., 
        "WW": 15634000.,
        "WZ": 7889000.,
        "ZZ": 2706000.,
        "WWW": 171000.,
        "WWZ": 178000.,
        "WZZ": 298000.,
        "ZZZ": 178000.,
        "TTTT": 10351000.,
        "TTHToNonBB": 5070989.,
        "TTHToBB": 7825000.,
        "TTWW": 698000.,
        "TTWZ": 350000.,
        "TTWH": 360000.,
        "TTZZ": 327000.,
        "TTZH": 350000.,
        "TTHH": 360000.,
        "ST_tW_channel": 5649000.,
        "ST_tbarW_channel": 5674000.,
        "ST_t-channel_T": 129903000.,
        "ST_t-channel_antiT": 69793000.,
        "ST_s_channel": 13620000., #dilepton
        "Data_SingleEle_runE_2017":102122055,
        "Data_SingleEle_runD_2017":51512837,
        "Data_SingleEle_runF_2017":128467223,
        "Data_SingleEle_runC_2017":136637888,
        "Data_SingleEle_runB_2017":60537490,
        "Data_SingleMu_runE_2017":154618774,
        "Data_SingleMu_runD_2017":70361660,
        "Data_SingleMu_runF_2017":242140980,
        "Data_SingleMu_runC_2017":165652756,
        "Data_SingleMu_runB_2017":136300266,
    },
    "2018": {
        "VLL_EE_M-500GeV" : 120000.,
        "VLL_EN_M-500GeV" : 120000.,
        "VLL_NN_M-500GeV" : 120000.,
        "VLL_EE_M-550GeV" : 120000.,
        "VLL_EN_M-550GeV" : 120000.,
        "VLL_NN_M-550GeV" : 120000.,
        "VLL_EE_M-600GeV" : 120000.,
        "VLL_EN_M-600GeV" : 120000.,
        "VLL_NN_M-600GeV" : 120000.,
        "VLL_EE_M-650GeV" : 120000.,
        "VLL_EN_M-650GeV" : 120000.,
        "VLL_NN_M-650GeV" : 120000.,
        "VLL_EE_M-700GeV" : 120000.,
        "VLL_EN_M-700GeV" : 120000.,
        "VLL_NN_M-700GeV" : 120000.,
        "VLL_EE_M-750GeV" : 120000.,
        "VLL_EN_M-750GeV" : 120000.,
        "VLL_NN_M-750GeV" : 120000.,
        "VLL_EE_M-800GeV" : 120000.,
        "VLL_EN_M-800GeV" : 120000.,
        "VLL_NN_M-800GeV" : 120000.,
        "VLL_EE_M-850GeV" : 120000.,
        "VLL_EN_M-850GeV" : 120000.,
        "VLL_NN_M-850GeV" : 120000.,
        "VLL_EE_M-900GeV" : 120000.,
        "VLL_EN_M-900GeV" : 120000.,
        "VLL_NN_M-900GeV" : 120000.,
        "VLL_EE_M-950GeV" : 120000.,
        "VLL_EN_M-950GeV" : 120000.,
        "VLL_NN_M-950GeV" : 120000.,
        "VLL_EE_M-1000GeV" : 120000.,
        "VLL_EN_M-1000GeV" : 120000.,
        "VLL_NN_M-1000GeV" : 120000.,
        "TTbarPowheg_Dilepton": 145020000.,
        "TTbarPowheg_Semilept": 476408000.,
        "TTbarPowheg_Hadronic": 334206000.,
        "W4jets": 9130068.,      
        "DYjetsM50": 96233328.,        
        "TTW": 27686862., 
        "TTZ": 32793815., 
        "WW": 15679000.,
        "WZ": 7940000.,
        "ZZ": 3526000.,
        "WWW": 240000.,
        "WWZ": 248000.,
        "WZZ": 300000.,
        "ZZZ": 250000.,
        "TTTT": 13058000.,
        "TTHToNonBB": 7328993.,
        "TTHToBB": 9668000.,
        "TTWW": 944000.,
        "TTWZ": 498000.,
        "TTWH": 497000.,
        "TTZZ": 498000.,
        "TTZH": 500000.,
        "TTHH": 500000.,
        "ST_tW_channel": 7956000.,
        "ST_tbarW_channel": 7749000.,
        "ST_t-channel_T": 178336000.,
        "ST_t-channel_antiT": 95627000.,
        "ST_s_channel": 19365999., #dilepton
        "DYjetsM10to50":94452816., 
        # "Data_SingleEle_runA_2018":339013231,
        # "Data_SingleEle_runC_2018":147827904,
        # "Data_SingleEle_runB_2018":153792795,
        # "Data_SingleEle_runD_2018":752524583,
        # "Data_SingleMu_runA_2018":241608232,
        # "Data_SingleMu_runB_2018":119918017,
        # "Data_SingleMu_runC_2018":109986009,
        # "Data_SingleMu_runD_2018":513909894,
        # GT36
        "Data_SingleEle_runA_2018":339013231,
        "Data_SingleEle_runC_2018":147827904,
        "Data_SingleEle_runB_2018":153822427,
        "Data_SingleEle_runD_2018":752061412,
        "Data_SingleMu_runA_2018":241596817,
        "Data_SingleMu_runB_2018":119918017,
        "Data_SingleMu_runC_2018":110032072,
        "Data_SingleMu_runD_2018":513884680,
    }
}

crossSections = {
    # "VLL_EE_M-500GeV" : 0.004918,
    # "VLL_EN_M-500GeV" : 0.01745,
    # "VLL_NN_M-500GeV" : 0.004728,
    # "VLL_EE_M-550GeV" : 0.004918,
    # "VLL_EN_M-550GeV" : 0.01745,
    # "VLL_NN_M-550GeV" : 0.004728,
    # "VLL_EE_M-600GeV" : 0.004918,
    # "VLL_EN_M-600GeV" : 0.01745,
    # "VLL_NN_M-600GeV" : 0.004728,
    # "VLL_EE_M-650GeV" : 0.004918,
    # "VLL_EN_M-650GeV" : 0.01745,
    # "VLL_NN_M-650GeV" : 0.004728,
    # "VLL_EE_M-700GeV" : 0.004918,
    # "VLL_EN_M-700GeV" : 0.01745,
    # "VLL_NN_M-700GeV" : 0.004728, 
    # "VLL_EE_M-750GeV" : 0.004918,
    # "VLL_EN_M-750GeV" : 0.01745,
    # "VLL_NN_M-750GeV" : 0.004728,
    # "VLL_EE_M-800GeV" : 0.004918,
    # "VLL_EN_M-800GeV" : 0.01745,
    # "VLL_NN_M-800GeV" : 0.004728,               
    # "VLL_EE_M-850GeV" : 0.004918,
    # "VLL_EN_M-850GeV" : 0.01745,
    # "VLL_NN_M-850GeV" : 0.004728,
    # "VLL_EE_M-900GeV" : 0.004918,
    # "VLL_EN_M-900GeV" : 0.01745,
    # "VLL_NN_M-900GeV" : 0.004728,
    # "VLL_EE_M-950GeV" : 0.004918,
    # "VLL_EN_M-950GeV" : 0.01745,
    # "VLL_NN_M-950GeV" : 0.004728,
    # "VLL_EE_M-1000GeV" : 0.004918,
    # "VLL_EN_M-1000GeV" : 0.01745,
    # "VLL_NN_M-1000GeV" : 0.004728,
    "VLL_EE_M-500GeV" : 0.004918,
    "VLL_EN_M-500GeV" : 0.01746,
    "VLL_NN_M-500GeV" : 0.004726,
    "VLL_EE_M-550GeV" : 0.003158,
    "VLL_EN_M-550GeV" : 0.01136,
    "VLL_NN_M-550GeV" : 0.00301,
    "VLL_EE_M-600GeV" : 0.002079,
    "VLL_EN_M-600GeV" : 0.00741,
    "VLL_NN_M-600GeV" : 0.00197,
    "VLL_EE_M-650GeV" : 0.001397,
    "VLL_EN_M-650GeV" : 0.00506,
    "VLL_NN_M-650GeV" : 0.00133,
    "VLL_EE_M-700GeV" : 0.0009504,
    "VLL_EN_M-700GeV" : 0.00346,
    "VLL_NN_M-700GeV" : 0.000894,
    "VLL_EE_M-750GeV" : 0.0006623,
    "VLL_EN_M-750GeV" : 0.00240,
    "VLL_NN_M-750GeV" : 0.000625,
    "VLL_EE_M-800GeV" : 0.0004645,
    "VLL_EN_M-800GeV" : 0.00171,
    "VLL_NN_M-800GeV" : 0.000434,
    "VLL_EE_M-850GeV" : 0.0003267,
    "VLL_EN_M-850GeV" : 0.00120,
    "VLL_NN_M-850GeV" : 0.000307,
    "VLL_EE_M-900GeV" : 0.0002385,
    "VLL_EN_M-900GeV" : 0.000876,
    "VLL_NN_M-900GeV" : 0.00022,
    "VLL_EE_M-950GeV" : 0.0001715,
    "VLL_EN_M-950GeV" : 0.000635,
    "VLL_NN_M-950GeV" : 0.000158,
    "VLL_EE_M-1000GeV" : 0.0001241,
    "VLL_EN_M-1000GeV" : 0.000462,
    "VLL_NN_M-1000GeV" : 0.000115,
    "TTbar": 831.76,
    "TTbarPowheg_Dilepton": 88.29,
    "TTbarPowheg_Semilept": 365.34,
    "TTbarPowheg_Hadronic": 377.96,
    "W1jets": 9493.0,
    "W2jets": 3120.0,
    "W3jets": 942.3,
    "W4jets": 524.2,
    "DYjetsM50": 5765.4,
    "DY3jetsM50": 111.5,
    "DY4jetsM50": 44.05,        
    "DYjetsM10to50": 18610.0,
    "TW_noFH": 19.553,
    "AntiTW_noFH": 19.553,
    "TTW": 0.611,
    "TTWtoQQ": 0.40620,
    "TTWtoLNu": 0.2043,
    "TTZtoLL": 0.2728,
    "TTZ": 0.530, 
    "TTHToNonBB": 0.2158,
    "TTHToBB": 0.2953,
    "TTWW":0.00788,
    "TTWZ":0.00297,
    "TTWH":0.00157,
    "TTZZ":0.00157,
    "TTZH":0.00125,
    "TTHH":0.000741,
    "TTTT":0.012,
    "WWW": 0.209,
    "WWZ": 0.165,
    "WZZ": 0.05709,
    "ZZZ": 0.014,
    "WW": 118.7,
    "WZ": 47.1,
    "ZZ": 16.5,
    "ST_tW_channel": 35.85,
    "ST_tbarW_channel": 35.85,
    "ST_t-channel_T": 136.02,
    "ST_s_channel": 3.36, 
    "ST_t-channel_antiT": 80.95,
    "data":1.000,
}

neventsSkimmed = {
    "2018":{
        "VLL_EE_M-500GeV": 120000,
        "VLL_EN_M-500GeV": 120000,
        "VLL_NN_M-500GeV": 120000,
        "VLL_EE_M-550GeV": 120000,
        "VLL_EN_M-550GeV": 120000,
        "VLL_NN_M-550GeV": 120000,
        "VLL_EE_M-600GeV": 120000,
        "VLL_EN_M-600GeV": 120000,
        "VLL_NN_M-600GeV": 120000,
        "VLL_EE_M-650GeV": 120000,
        "VLL_EN_M-650GeV": 120000,
        "VLL_NN_M-650GeV": 120000,
        "VLL_EE_M-700GeV": 120000,
        "VLL_EN_M-700GeV": 120000,
        "VLL_NN_M-700GeV": 120000,
        "VLL_EE_M-750GeV": 120000,
        "VLL_EN_M-750GeV": 120000,
        "VLL_NN_M-750GeV": 120000,
        "VLL_EE_M-800GeV": 120000,
        "VLL_EN_M-800GeV": 120000,
        "VLL_NN_M-800GeV": 120000,
        "VLL_EE_M-850GeV": 120000,
        "VLL_EN_M-850GeV": 120000,
        "VLL_NN_M-850GeV": 120000,
        "VLL_EE_M-900GeV": 120000,
        "VLL_EN_M-900GeV": 120000,
        "VLL_NN_M-900GeV": 120000,
        "VLL_EE_M-950GeV": 120000,
        "VLL_EN_M-950GeV": 120000,
        "VLL_NN_M-950GeV": 120000,
        "VLL_EE_M-1000GeV": 120000,
        "VLL_EN_M-1000GeV": 120000,
        "VLL_NN_M-1000GeV": 120000,
        "TTbarPowheg_Dilepton": 145020000,
        "TTbarPowheg_Semilept": 0,
        "TTbarPowheg_Hadronic": 0,
        "W4jets": 0,
        "DYjetsM50": 92920908,
        "TTW": 27686862,
        "TTZ": 32793815,
        "WW": 15679000,
        "WZ": 7940000,
        "ZZ": 3526000,
        "WWW": 240000,
        "WWZ": 248000,
        "WZZ": 300000,
        "ZZZ": 250000,
        "TTTT": 12250066,
        "TTHToNonBB": 7328993,
        "TTHToBB": 9668000,
        "TTWW": 944000,
        "TTWZ": 498000,
        "TTWH": 497000,
        "TTZZ": 498000,
        "TTZH": 500000,
        "TTHH": 494000,
        "ST_tW_channel": 7956000,
        "ST_tbarW_channel": 7749000,
        "ST_t-channel_T": 179547400,
        "ST_t-channel_antiT": 94812000,
        "ST_s_channel": 19365999,
        "DYjetsM10to50": 94452816,
        # "Data_SingleEle_runA_2018": 339013231,
        # "Data_SingleEle_runC_2018": 147827904,
        # "Data_SingleEle_runB_2018": 153792795,
        # "Data_SingleEle_runD_2018": 751875734,
        # "Data_SingleMu_runA_2018": 241608232,
        # "Data_SingleMu_runB_2018": 119918017,
        # "Data_SingleMu_runC_2018": 109986009,
        # "Data_SingleMu_runD_2018": 513909894,
        # GT36
        "Data_SingleEle_runA_2018":339013231,
        "Data_SingleEle_runC_2018":147827904,
        "Data_SingleEle_runB_2018":153822427,
        "Data_SingleEle_runD_2018":751089069,
        "Data_SingleMu_runA_2018":241596817,
        "Data_SingleMu_runB_2018":119918017,
        "Data_SingleMu_runC_2018":110032072,
        "Data_SingleMu_runD_2018":513884680,

    },
    "2017":{
        "VLL_EE_M-500GeV": 120000,
        "VLL_EN_M-500GeV": 120000,
        "VLL_NN_M-500GeV": 120000,
        "VLL_EE_M-550GeV": 120000,
        "VLL_EN_M-550GeV": 120000,
        "VLL_NN_M-550GeV": 120000,
        "VLL_EE_M-600GeV": 120000,
        "VLL_EN_M-600GeV": 120000,
        "VLL_NN_M-600GeV": 120000,
        "VLL_EE_M-650GeV": 120000,
        "VLL_EN_M-650GeV": 120000,
        "VLL_NN_M-650GeV": 120000,
        "VLL_EE_M-700GeV": 120000,
        "VLL_EN_M-700GeV": 120000,
        "VLL_NN_M-700GeV": 120000,
        "VLL_EE_M-750GeV": 120000,
        "VLL_EN_M-750GeV": 120000,
        "VLL_NN_M-750GeV": 120000,
        "VLL_EE_M-800GeV": 120000,
        "VLL_EN_M-800GeV": 120000,
        "VLL_NN_M-800GeV": 120000,
        "VLL_EE_M-850GeV": 120000,
        "VLL_EN_M-850GeV": 120000,
        "VLL_NN_M-850GeV": 120000,
        "VLL_EE_M-900GeV": 120000,
        "VLL_EN_M-900GeV": 120000,
        "VLL_NN_M-900GeV": 120000,
        "VLL_EE_M-950GeV": 120000,
        "VLL_EN_M-950GeV": 120000,
        "VLL_NN_M-950GeV": 120000,
        "VLL_EE_M-1000GeV": 120000,
        "VLL_EN_M-1000GeV": 120000,
        "VLL_NN_M-1000GeV": 120000,
        "TTbarPowheg_Dilepton": 106724000,
        "TTbarPowheg_Semilept": 0,
        "TTbarPowheg_Hadronic": 0,
        "W4jets": 0,
        "DYjetsM50": 102863931,
        "TTW": 27662138,
        "TTZ": 31791131,
        "WW": 15634000,
        "WZ": 7889000,
        "ZZ": 2706000,
        "WWW": 171000,
        "WWZ": 178000,
        "WZZ": 298000,
        "ZZZ": 178000,
        "TTTT": 10351000,
        "TTHToNonBB": 5070989,
        "TTHToBB": 7825000,
        "TTWW": 698000,
        "TTWZ": 350000,
        "TTWH": 360000,
        "TTZZ": 327000,
        "TTZH": 350000,
        "TTHH": 360000,
        "ST_tW_channel": 5649000,
        "ST_tbarW_channel": 5674000,
        "ST_t-channel_T": 129903000,
        "ST_t-channel_antiT": 69793000,
        "ST_s_channel": 13620000,
        "DYjetsM10to50": 68480179,
        "Data_SingleEle_runB_2017": 60537490,
        "Data_SingleEle_runC_2017": 136637888,
        "Data_SingleEle_runD_2017": 51512837,
        "Data_SingleEle_runE_2017": 102122055,
        "Data_SingleEle_runF_2017": 128467223,
        "Data_SingleMu_runB_2017": 136300266,
        "Data_SingleMu_runC_2017": 165652756,
        "Data_SingleMu_runD_2017": 70361660,
        "Data_SingleMu_runE_2017": 154618774,
        "Data_SingleMu_runF_2017": 242140980
    },
    "2016pre":{
        "VLL_EE_M-500GeV": 64800,
        "VLL_EN_M-500GeV": 64800,
        "VLL_NN_M-500GeV": 64800,
        "VLL_EE_M-550GeV": 64800,
        "VLL_EN_M-550GeV": 64800,
        "VLL_NN_M-550GeV": 64800,
        "VLL_EE_M-600GeV": 64800,
        "VLL_EN_M-600GeV": 64800,
        "VLL_NN_M-600GeV": 63879,
        "VLL_EE_M-650GeV": 64800,
        "VLL_EN_M-650GeV": 64800,
        "VLL_NN_M-650GeV": 64800,
        "VLL_EE_M-700GeV": 64800,
        "VLL_EN_M-700GeV": 64800,
        "VLL_NN_M-700GeV": 64800,
        "VLL_EE_M-750GeV": 64800,
        "VLL_EN_M-750GeV": 64800,
        "VLL_NN_M-750GeV": 53748,
        "VLL_EE_M-800GeV": 64800,
        "VLL_EN_M-800GeV": 64800,
        "VLL_NN_M-800GeV": 64800,
        "VLL_EE_M-850GeV": 64800,
        "VLL_EN_M-850GeV": 64800,
        "VLL_NN_M-850GeV": 64800,
        "VLL_EE_M-900GeV": 64800,
        "VLL_EN_M-900GeV": 64800,
        "VLL_NN_M-900GeV": 64800,
        "VLL_EE_M-950GeV": 64800,
        "VLL_EN_M-950GeV": 64800,
        "VLL_NN_M-950GeV": 64800,
        "VLL_EE_M-1000GeV": 64800,
        "VLL_EN_M-1000GeV": 64800,
        "VLL_NN_M-1000GeV": 64800,
        "TTbarPowheg_Dilepton": 37406700,
        "TTbarPowheg_Semilept": 0,
        "TTbarPowheg_Hadronic": 0,
        "W4jets": 0,
        "DYjetsM50": 95170542,
        "TTW": 14186416,
        "TTZ": 17127765,
        "WW": 15859000,
        "WZ": 7934000,
        "ZZ": 1282000,
        "WWW": 71000,
        "WWZ": 81000,
        "WZZ": 160000,
        "ZZZ": 81000,
        "TTTT": 4207000,
        "TTHToNonBB": 1977996,
        "TTHToBB": 4622000,
        "TTWW": 278000,
        "TTWZ": 140000,
        "TTWH": 140000,
        "TTZZ": 140000,
        "TTZH": 140000,
        "TTHH": 140000,
        "ST_tW_channel": 2300000,
        "ST_tbarW_channel": 2300000,
        "ST_t-channel_T": 55961000,
        "ST_t-channel_antiT": 31024000,
        "ST_s_channel": 5518000,
        "DYjetsM10to50": 25799525,
        "Data_SingleMu_runBver2_2016": 158145722,
        "Data_SingleMu_runBver1_2016": 2789243,
        "Data_SingleEle_runBver2_2016": 246440440,
        "Data_SingleEle_runBver1_2016": 1422819,
        "Data_SingleEle_runE_2016": 117269446,
        "Data_SingleMu_runE_2016": 90984718,
        "Data_SingleMu_runC_2016": 67441308,
        "Data_SingleMu_runD_2016": 98017996,
        "Data_SingleEle_runC_2016": 97259854,
        "Data_SingleEle_runD_2016": 148167727,
        "Data_SingleEle_runF-HIMP_2016": 61735326,
        "Data_SingleMu_runF-HIMP_2016": 57465359
    },
    "2016post":{
        "VLL_EE_M-500GeV": 55200,
        "VLL_EN_M-500GeV": 55200,
        "VLL_NN_M-500GeV": 55200,
        "VLL_EE_M-550GeV": 55200,
        "VLL_EN_M-550GeV": 55200,
        "VLL_NN_M-550GeV": 55200,
        "VLL_EE_M-600GeV": 55200,
        "VLL_EN_M-600GeV": 55200,
        "VLL_NN_M-600GeV": 55200,
        "VLL_EE_M-650GeV": 55200,
        "VLL_EN_M-650GeV": 55200,
        "VLL_NN_M-650GeV": 55200,
        "VLL_EE_M-700GeV": 55200,
        "VLL_EN_M-700GeV": 55200,
        "VLL_NN_M-700GeV": 55200,
        "VLL_EE_M-750GeV": 55200,
        "VLL_EN_M-750GeV": 55200,
        "VLL_NN_M-750GeV": 55200,
        "VLL_EE_M-800GeV": 55200,
        "VLL_EN_M-800GeV": 55200,
        "VLL_NN_M-800GeV": 55200,
        "VLL_EE_M-850GeV": 55200,
        "VLL_EN_M-850GeV": 55200,
        "VLL_NN_M-850GeV": 55200,
        "VLL_EE_M-900GeV": 55200,
        "VLL_EN_M-900GeV": 55200,
        "VLL_NN_M-900GeV": 55200,
        "VLL_EE_M-950GeV": 55200,
        "VLL_EN_M-950GeV": 55200,
        "VLL_NN_M-950GeV": 55200,
        "VLL_EE_M-1000GeV": 55200,
        "VLL_EN_M-1000GeV": 55200,
        "VLL_NN_M-1000GeV": 55200,
        "TTbarPowheg_Dilepton": 43546000,
        "TTbarPowheg_Semilept": 0,
        "TTbarPowheg_Hadronic": 0,
        "W4jets": 0,
        "DYjetsM50": 82448537,
        "TTW": 14396003,
        "TTZ": 14329456,
        "WW": 15821000,
        "WZ": 7584000,
        "ZZ": 1151000,
        "WWW": 69000,
        "WWZ": 67000,
        "WZZ": 137000,
        "ZZZ": 72000,
        "TTTT": 4544000,
        "TTHToNonBB": 2240994,
        "TTHToBB": 4937000,
        "TTWW": 309000,
        "TTWZ": 159000,
        "TTWH": 160000,
        "TTZZ": 152000,
        "TTZH": 160000,
        "TTHH": 152000,
        "ST_tW_channel": 2491000,
        "ST_tbarW_channel": 2554000,
        "ST_t-channel_T": 63073000,
        "ST_t-channel_antiT": 30609000,
        "ST_s_channel": 5471000,
        "DYjetsM10to50": 22386506,
        "Data_SingleEle_runF_2016": 8858206,
        "Data_SingleEle_runG_2016": 153363109,
        "Data_SingleEle_runH_2016": 129021893,
        "Data_SingleMu_runF_2016": 8024195,
        "Data_SingleMu_runG_2016": 149916849,
        "Data_SingleMu_runH_2016": 174035164
    }
}

nentries = {
    "2018":{
        "VLL_EE_M-500GeV": 5101,
        "VLL_EN_M-500GeV": 9911,
        "VLL_NN_M-500GeV": 14961,
        "VLL_EE_M-550GeV": 5210,
        "VLL_EN_M-550GeV": 10060,
        "VLL_NN_M-550GeV": 15191,
        "VLL_EE_M-600GeV": 5196,
        "VLL_EN_M-600GeV": 10283,
        "VLL_NN_M-600GeV": 15487,
        "VLL_EE_M-650GeV": 5177,
        "VLL_EN_M-650GeV": 10517,
        "VLL_NN_M-650GeV": 15582,
        "VLL_EE_M-700GeV": 5150,
        "VLL_EN_M-700GeV": 10382,
        "VLL_NN_M-700GeV": 15645,
        "VLL_EE_M-750GeV": 5303,
        "VLL_EN_M-750GeV": 10115,
        "VLL_NN_M-750GeV": 15815,
        "VLL_EE_M-800GeV": 5186,
        "VLL_EN_M-800GeV": 10347,
        "VLL_NN_M-800GeV": 15867,
        "VLL_EE_M-850GeV": 5117,
        "VLL_EN_M-850GeV": 10290,
        "VLL_NN_M-850GeV": 15621,
        "VLL_EE_M-900GeV": 5366,
        "VLL_EN_M-900GeV": 10535,
        "VLL_NN_M-900GeV": 15787,
        "VLL_EE_M-950GeV": 5286,
        "VLL_EN_M-950GeV": 10485,
        "VLL_NN_M-950GeV": 15854,
        "VLL_EE_M-1000GeV": 5289,
        "VLL_EN_M-1000GeV": 10293,
        "VLL_NN_M-1000GeV": 15640,
        "TTbarPowheg_Dilepton": 30419093,
        "TTbarPowheg_Semilept": 0,
        "TTbarPowheg_Hadronic": 0,
        "W4jets": 0,
        "DYjetsM50": 4647689,
        "TTW": 1659262,
        "TTZ": 2237703,
        "WW": 86728,
        "WZ": 158268,
        "ZZ": 130960,
        "WWW": 10750,
        "WWZ": 13064,
        "WZZ": 19099,
        "ZZZ": 19656,
        "TTTT": 1192767,
        "TTHToNonBB": 505480,
        "TTHToBB": 249249,
        "TTWW": 102752,
        "TTWZ": 47975,
        "TTWH": 40606,
        "TTZZ": 47670,
        "TTZH": 39441,
        "TTHH": 30085,
        "ST_tW_channel": 165081,
        "ST_tbarW_channel": 160971,
        "ST_t-channel_T": 112144,
        "ST_t-channel_antiT": 63851,
        "ST_s_channel": 39405,
        "DYjetsM10to50": 58581,
        # "Data_SingleEle_runA_2018": 1910768,
        # "Data_SingleEle_runC_2018": 833387,
        # "Data_SingleEle_runB_2018": 939860,
        # "Data_SingleEle_runD_2018": 3645991,
        # "Data_SingleMu_runA_2018": 4593674,
        # "Data_SingleMu_runB_2018": 2258528,
        # "Data_SingleMu_runC_2018": 1974765,
        # "Data_SingleMu_runD_2018": 8742941,
        # GT36
        "Data_SingleEle_runA_2018": 1911239,
        "Data_SingleEle_runC_2018": 833522,
        "Data_SingleEle_runB_2018": 939687,
        "Data_SingleEle_runD_2018": 3640941,
        "Data_SingleMu_runA_2018": 4581505,
        "Data_SingleMu_runB_2018": 2252394,
        "Data_SingleMu_runC_2018": 1970766,
        "Data_SingleMu_runD_2018": 8718362,
    },
    "2017":{
        "VLL_EE_M-500GeV": 5475,
        "VLL_EN_M-500GeV": 10425,
        "VLL_NN_M-500GeV": 15977,
        "VLL_EE_M-550GeV": 5416,
        "VLL_EN_M-550GeV": 10692,
        "VLL_NN_M-550GeV": 16418,
        "VLL_EE_M-600GeV": 5356,
        "VLL_EN_M-600GeV": 10689,
        "VLL_NN_M-600GeV": 16368,
        "VLL_EE_M-650GeV": 5484,
        "VLL_EN_M-650GeV": 10944,
        "VLL_NN_M-650GeV": 16580,
        "VLL_EE_M-700GeV": 5483,
        "VLL_EN_M-700GeV": 11008,
        "VLL_NN_M-700GeV": 16701,
        "VLL_EE_M-750GeV": 5518,
        "VLL_EN_M-750GeV": 10991,
        "VLL_NN_M-750GeV": 16611,
        "VLL_EE_M-800GeV": 5426,
        "VLL_EN_M-800GeV": 10976,
        "VLL_NN_M-800GeV": 16698,
        "VLL_EE_M-850GeV": 5413,
        "VLL_EN_M-850GeV": 10803,
        "VLL_NN_M-850GeV": 16800,
        "VLL_EE_M-900GeV": 5631,
        "VLL_EN_M-900GeV": 10929,
        "VLL_NN_M-900GeV": 17059,
        "VLL_EE_M-950GeV": 5510,
        "VLL_EN_M-950GeV": 11000,
        "VLL_NN_M-950GeV": 16743,
        "VLL_EE_M-1000GeV": 5492,
        "VLL_EN_M-1000GeV": 10835,
        "VLL_NN_M-1000GeV": 16738,
        "TTbarPowheg_Dilepton": 23219517,
        "TTbarPowheg_Semilept": 0,
        "TTbarPowheg_Hadronic": 0,
        "W4jets": 0,
        "DYjetsM50": 6050408,
        "TTW": 1734734,
        "TTZ": 2296097,
        "WW": 99292,
        "WZ": 167117,
        "ZZ": 105842,
        "WWW": 8174,
        "WWZ": 9949,
        "WZZ": 19721,
        "ZZZ": 14482,
        "TTTT": 1098297,
        "TTHToNonBB": 365767,
        "TTHToBB": 211809,
        "TTWW": 80674,
        "TTWZ": 35947,
        "TTWH": 30917,
        "TTZZ": 33335,
        "TTZH": 29192,
        "TTHH": 23380,
        "ST_tW_channel": 123864,
        "ST_tbarW_channel": 124161,
        "ST_t-channel_T": 88558,
        "ST_t-channel_antiT": 50230,
        "ST_s_channel": 30005,
        "DYjetsM10to50": 39142,
        "Data_SingleEle_runB_2017": 568522,
        "Data_SingleEle_runC_2017": 1255924,
        "Data_SingleEle_runD_2017": 524607,
        "Data_SingleEle_runE_2017": 1363694,
        "Data_SingleEle_runF_2017": 1908240,
        "Data_SingleMu_runB_2017": 1337088,
        "Data_SingleMu_runC_2017": 2558618,
        "Data_SingleMu_runD_2017": 1056368,
        "Data_SingleMu_runE_2017": 3130635,
        "Data_SingleMu_runF_2017": 5264806
    },
    "2016pre":{
        "VLL_EE_M-500GeV": 2702,
        "VLL_EN_M-500GeV": 5362,
        "VLL_NN_M-500GeV": 8250,
        "VLL_EE_M-550GeV": 2692,
        "VLL_EN_M-550GeV": 5550,
        "VLL_NN_M-550GeV": 8478,
        "VLL_EE_M-600GeV": 2782,
        "VLL_EN_M-600GeV": 5455,
        "VLL_NN_M-600GeV": 8506,
        "VLL_EE_M-650GeV": 2743,
        "VLL_EN_M-650GeV": 5465,
        "VLL_NN_M-650GeV": 8540,
        "VLL_EE_M-700GeV": 2725,
        "VLL_EN_M-700GeV": 5610,
        "VLL_NN_M-700GeV": 8649,
        "VLL_EE_M-750GeV": 2726,
        "VLL_EN_M-750GeV": 5489,
        "VLL_NN_M-750GeV": 7118,
        "VLL_EE_M-800GeV": 2850,
        "VLL_EN_M-800GeV": 5493,
        "VLL_NN_M-800GeV": 8664,
        "VLL_EE_M-850GeV": 2802,
        "VLL_EN_M-850GeV": 5618,
        "VLL_NN_M-850GeV": 8626,
        "VLL_EE_M-900GeV": 2760,
        "VLL_EN_M-900GeV": 5626,
        "VLL_NN_M-900GeV": 8595,
        "VLL_EE_M-950GeV": 2815,
        "VLL_EN_M-950GeV": 5566,
        "VLL_NN_M-950GeV": 8513,
        "VLL_EE_M-1000GeV": 2727,
        "VLL_EN_M-1000GeV": 5497,
        "VLL_NN_M-1000GeV": 8421,
        "TTbarPowheg_Dilepton": 7760056,
        "TTbarPowheg_Semilept": 0,
        "TTbarPowheg_Hadronic": 0,
        "W4jets": 0,
        "DYjetsM50": 4573109,
        "TTW": 848716,
        "TTZ": 1178284,
        "WW": 83320,
        "WZ": 153983,
        "ZZ": 46223,
        "WWW": 3065,
        "WWZ": 4210,
        "WZZ": 10179,
        "ZZZ": 6407,
        "TTTT": 421600,
        "TTHToNonBB": 138328,
        "TTHToBB": 117755,
        "TTWW": 30399,
        "TTWZ": 13607,
        "TTWH": 11409,
        "TTZZ": 13567,
        "TTZH": 11195,
        "TTHH": 8809,
        "ST_tW_channel": 46749,
        "ST_tbarW_channel": 46480,
        "ST_t-channel_T": 30857,
        "ST_t-channel_antiT": 18985,
        "ST_s_channel": 10040,
        "DYjetsM10to50": 16798,
        "Data_SingleMu_runBver2_2016": 1355313,
        "Data_SingleMu_runBver1_2016": 16165,
        "Data_SingleEle_runBver2_2016": 605607,
        "Data_SingleEle_runBver1_2016": 3431,
        "Data_SingleEle_runE_2016": 402167,
        "Data_SingleMu_runE_2016": 1086026,
        "Data_SingleMu_runC_2016": 677641,
        "Data_SingleMu_runD_2016": 1044109,
        "Data_SingleEle_runC_2016": 277462,
        "Data_SingleEle_runD_2016": 428598,
        "Data_SingleEle_runF-HIMP_2016": 260913,
        "Data_SingleMu_runF-HIMP_2016": 723912
    },
    "2016post":{
        "VLL_EE_M-500GeV": 2459,
        "VLL_EN_M-500GeV": 4713,
        "VLL_NN_M-500GeV": 7361,
        "VLL_EE_M-550GeV": 2487,
        "VLL_EN_M-550GeV": 4702,
        "VLL_NN_M-550GeV": 7500,
        "VLL_EE_M-600GeV": 2431,
        "VLL_EN_M-600GeV": 4928,
        "VLL_NN_M-600GeV": 7533,
        "VLL_EE_M-650GeV": 2443,
        "VLL_EN_M-650GeV": 4865,
        "VLL_NN_M-650GeV": 7504,
        "VLL_EE_M-700GeV": 2474,
        "VLL_EN_M-700GeV": 4823,
        "VLL_NN_M-700GeV": 7632,
        "VLL_EE_M-750GeV": 2502,
        "VLL_EN_M-750GeV": 4901,
        "VLL_NN_M-750GeV": 7692,
        "VLL_EE_M-800GeV": 2398,
        "VLL_EN_M-800GeV": 4864,
        "VLL_NN_M-800GeV": 7528,
        "VLL_EE_M-850GeV": 2430,
        "VLL_EN_M-850GeV": 4892,
        "VLL_NN_M-850GeV": 7541,
        "VLL_EE_M-900GeV": 2409,
        "VLL_EN_M-900GeV": 4834,
        "VLL_NN_M-900GeV": 7500,
        "VLL_EE_M-950GeV": 2444,
        "VLL_EN_M-950GeV": 4918,
        "VLL_NN_M-950GeV": 7556,
        "VLL_EE_M-1000GeV": 2456,
        "VLL_EN_M-1000GeV": 4869,
        "VLL_NN_M-1000GeV": 7606,
        "TTbarPowheg_Dilepton": 9379373,
        "TTbarPowheg_Semilept": 0,
        "TTbarPowheg_Hadronic": 0,
        "W4jets": 0,
        "DYjetsM50": 3669213,
        "TTW": 893855,
        "TTZ": 1017052,
        "WW": 80119,
        "WZ": 149232,
        "ZZ": 42393,
        "WWW": 3125,
        "WWZ": 3640,
        "WZZ": 8878,
        "ZZZ": 5851,
        "TTTT": 474691,
        "TTHToNonBB": 162652,
        "TTHToBB": 131363,
        "TTWW": 35254,
        "TTWZ": 15961,
        "TTWH": 13660,
        "TTZZ": 14751,
        "TTZH": 13401,
        "TTHH": 9596,
        "ST_tW_channel": 51777,
        "ST_tbarW_channel": 52868,
        "ST_t-channel_T": 36827,
        "ST_t-channel_antiT": 19335,
        "ST_s_channel": 10213,
        "DYjetsM10to50": 14209,
        "Data_SingleEle_runF_2016": 48879,
        "Data_SingleEle_runG_2016": 887067,
        "Data_SingleEle_runH_2016": 1011814,
        "Data_SingleMu_runF_2016": 112192,
        "Data_SingleMu_runG_2016": 2122361,
        "Data_SingleMu_runH_2016": 2610730
    }
}


sum_genW = {
    "2018":{
        "VLL_EE_M-500GeV": 591.1642851829529,
        "VLL_EN_M-500GeV": 1063.7251653671265,
        "VLL_NN_M-500GeV": 143.23149597644806,
        "VLL_EE_M-550GeV": 378.4948220252991,
        "VLL_EN_M-550GeV": 686.4335732460022,
        "VLL_NN_M-550GeV": 91.48899614810944,
        "VLL_EE_M-600GeV": 248.86177515983582,
        "VLL_EN_M-600GeV": 451.95407223701477,
        "VLL_NN_M-600GeV": 59.591588884592056,
        "VLL_EE_M-650GeV": 166.89088332653046,
        "VLL_EN_M-650GeV": 305.7357189655304,
        "VLL_NN_M-650GeV": 40.04750016331673,
        "VLL_EE_M-700GeV": 113.84056329727173,
        "VLL_EN_M-700GeV": 209.16554725170135,
        "VLL_NN_M-700GeV": 27.07951484620571,
        "VLL_EE_M-750GeV": 79.04491704702377,
        "VLL_EN_M-750GeV": 145.85982525348663,
        "VLL_NN_M-750GeV": 18.73286658525467,
        "VLL_EE_M-800GeV": 55.58895257115364,
        "VLL_EN_M-800GeV": 103.29477179050446,
        "VLL_NN_M-800GeV": 13.16759504377842,
        "VLL_EE_M-850GeV": 39.04510846734047,
        "VLL_EN_M-850GeV": 72.9735209941864,
        "VLL_NN_M-850GeV": 9.26054909080267,
        "VLL_EE_M-900GeV": 28.572821959853172,
        "VLL_EN_M-900GeV": 53.19856321811676,
        "VLL_NN_M-900GeV": 6.619643807411194,
        "VLL_EE_M-950GeV": 20.554137647151947,
        "VLL_EN_M-950GeV": 38.630747228860855,
        "VLL_NN_M-950GeV": 4.8030630722641945,
        "VLL_EE_M-1000GeV": 14.825303331017494,
        "VLL_EN_M-1000GeV": 28.120227172970772,
        "VLL_NN_M-1000GeV": 3.476325571537018,
        "TTbarPowheg_Dilepton": 10443526906.125,
        "TTbarPowheg_Semilept": 0,
        "TTbarPowheg_Hadronic": 0,
        "W4jets": 0,
        "DYjetsM50": 92920908.0,
        "TTW": 27686862.0,
        "TTZ": 32793815.0,
        "WW": 15679122.629882812,
        "WZ": 7940000.0,
        "ZZ": 3526000.0,
        "WWW": 51658.88916015625,
        "WWZ": 42329.33532714844,
        "WZZ": 17123.753219604492,
        "ZZZ": 3692.678779602051,
        "TTTT": 99453.62005615234,
        "TTHToNonBB": 3672305.4623413086,
        "TTHToBB": 4844478.284667969,
        "TTWW": 944000.0,
        "TTWZ": 498000.0,
        "TTWH": 497000.0,
        "TTZZ": 498000.0,
        "TTZH": 500000.0,
        "TTHH": 494000.0,
        "ST_tW_channel": 258449300.328125,
        "ST_tbarW_channel": 251836961.9453125,
        "ST_t-channel_T": 19078877503.0,
        "ST_t-channel_antiT": 6067962608.0,
        "ST_s_channel": 68769727.234375,
        "DYjetsM10to50": 94452816.0,
    },
    "2017":{
        "VLL_EE_M-500GeV": 590.9068055152893,
        "VLL_EN_M-500GeV": 1066.2520875930786,
        "VLL_NN_M-500GeV": 143.33473825454712,
        "VLL_EE_M-550GeV": 378.0040509700775,
        "VLL_EN_M-550GeV": 687.3424143791199,
        "VLL_NN_M-550GeV": 91.59935241937637,
        "VLL_EE_M-600GeV": 248.63607335090637,
        "VLL_EN_M-600GeV": 452.23203897476196,
        "VLL_NN_M-600GeV": 59.60400250554085,
        "VLL_EE_M-650GeV": 167.0178519487381,
        "VLL_EN_M-650GeV": 305.96776056289673,
        "VLL_NN_M-650GeV": 40.066813826560974,
        "VLL_EE_M-700GeV": 114.04672890901566,
        "VLL_EN_M-700GeV": 209.07996785640717,
        "VLL_NN_M-700GeV": 27.094125896692276,
        "VLL_EE_M-750GeV": 79.012968480587,
        "VLL_EN_M-750GeV": 145.7443208694458,
        "VLL_NN_M-750GeV": 18.735880136489868,
        "VLL_EE_M-800GeV": 55.58091738820076,
        "VLL_EN_M-800GeV": 103.08826249837875,
        "VLL_NN_M-800GeV": 13.182918190956116,
        "VLL_EE_M-850GeV": 39.050944447517395,
        "VLL_EN_M-850GeV": 72.98170465230942,
        "VLL_NN_M-850GeV": 9.262219600379467,
        "VLL_EE_M-900GeV": 28.53255546092987,
        "VLL_EN_M-900GeV": 53.17590519785881,
        "VLL_NN_M-900GeV": 6.620409574359655,
        "VLL_EE_M-950GeV": 20.563798680901527,
        "VLL_EN_M-950GeV": 38.62243500351906,
        "VLL_NN_M-950GeV": 4.805785376578569,
        "VLL_EE_M-1000GeV": 14.839304834604263,
        "VLL_EN_M-1000GeV": 28.11429651081562,
        "VLL_NN_M-1000GeV": 3.486668709665537,
        "TTbarPowheg_Dilepton": 7686914248.0,
        "TTbarPowheg_Semilept": 0,
        "TTbarPowheg_Hadronic": 0,
        "W4jets": 0,
        "DYjetsM50": 102863931.0,
        "TTW": 27662138.0,
        "TTZ": 31791131.0,
        "WW": 15634116.15625,
        "WZ": 7889000.0,
        "ZZ": 2706000.0,
        "WWW": 36872.51794433594,
        "WWZ": 30398.99822998047,
        "WZZ": 17011.23046875,
        "ZZZ": 2628.4942512512207,
        "TTTT": 84030.25177001953,
        "TTHToNonBB": 2540851.665222168,
        "TTHToBB": 3920582.52154541,
        "TTWW": 698000.0,
        "TTWZ": 350000.0,
        "TTWH": 360000.0,
        "TTZZ": 327000.0,
        "TTZH": 350000.0,
        "TTHH": 360000.0,
        "ST_tW_channel": 183491075.734375,
        "ST_tbarW_channel": 184400713.7265625,
        "ST_t-channel_T": 13804504429.0,
        "ST_t-channel_antiT": 4466630408.0,
        "ST_s_channel": 48363355.47265625,
        "DYjetsM10to50": 68480179.0
    },
    "2016pre":{
        "VLL_EE_M-500GeV": 319.27723121643066,
        "VLL_EN_M-500GeV": 576.1045122146606,
        "VLL_NN_M-500GeV": 77.39455950260162,
        "VLL_EE_M-550GeV": 204.2784162759781,
        "VLL_EN_M-550GeV": 371.33821082115173,
        "VLL_NN_M-550GeV": 49.36812859773636,
        "VLL_EE_M-600GeV": 134.5763795375824,
        "VLL_EN_M-600GeV": 244.73838233947754,
        "VLL_NN_M-600GeV": 31.739611372351646,
        "VLL_EE_M-650GeV": 90.00810992717743,
        "VLL_EN_M-650GeV": 165.02583837509155,
        "VLL_NN_M-650GeV": 21.634011082351208,
        "VLL_EE_M-700GeV": 61.53284299373627,
        "VLL_EN_M-700GeV": 112.88416683673859,
        "VLL_NN_M-700GeV": 14.615738995373249,
        "VLL_EE_M-750GeV": 42.60052186250687,
        "VLL_EN_M-750GeV": 78.70986157655716,
        "VLL_NN_M-750GeV": 8.42782898247242,
        "VLL_EE_M-800GeV": 30.007694721221924,
        "VLL_EN_M-800GeV": 55.69188839197159,
        "VLL_NN_M-800GeV": 7.095867618918419,
        "VLL_EE_M-850GeV": 21.14247614145279,
        "VLL_EN_M-850GeV": 39.461383290588856,
        "VLL_NN_M-850GeV": 4.997456520795822,
        "VLL_EE_M-900GeV": 15.433040514588356,
        "VLL_EN_M-900GeV": 28.718924917280674,
        "VLL_NN_M-900GeV": 3.577848009765148,
        "VLL_EE_M-950GeV": 11.102271541953087,
        "VLL_EN_M-950GeV": 20.848892271518707,
        "VLL_NN_M-950GeV": 2.591576110571623,
        "VLL_EE_M-1000GeV": 8.017747320234776,
        "VLL_EN_M-1000GeV": 15.19174636527896,
        "VLL_NN_M-1000GeV": 1.8789855763316154,
        "TTbarPowheg_Dilepton": 2695829348.0,
        "TTbarPowheg_Semilept": 0,
        "TTbarPowheg_Hadronic": 0,
        "W4jets": 0,
        "DYjetsM50": 95170542.0,
        "TTW": 14186416.0,
        "TTZ": 17127765.0,
        "WW": 15859130.84375,
        "WZ": 7934000.0,
        "ZZ": 1282000.0,
        "WWW": 15311.258239746094,
        "WWZ": 13881.448608398438,
        "WZZ": 9143.253173828125,
        "ZZZ": 1190.9156303405762,
        "TTTT": 34102.46723365784,
        "TTHToNonBB": 990818.96875,
        "TTHToBB": 2315775.273803711,
        "TTWW": 278000.0,
        "TTWZ": 140000.0,
        "TTWH": 140000.0,
        "TTZZ": 140000.0,
        "TTZH": 140000.0,
        "TTHH": 140000.0,
        "ST_tW_channel": 74724599.28125,
        "ST_tbarW_channel": 74753953.0,
        "ST_t-channel_T": 5946436891.0,
        "ST_t-channel_antiT": 1985529981.921875,
        "ST_s_channel": 19598631.8515625,
        "DYjetsM10to50": 25799525.0
    },
    "2016post":{
        "VLL_EE_M-500GeV": 271.8169250488281,
        "VLL_EN_M-500GeV": 490.4585266113281,
        "VLL_NN_M-500GeV": 65.85486507415771,
        "VLL_EE_M-550GeV": 174.21548461914062,
        "VLL_EN_M-550GeV": 316.4629907608032,
        "VLL_NN_M-550GeV": 42.03735649585724,
        "VLL_EE_M-600GeV": 114.40314900875092,
        "VLL_EN_M-600GeV": 207.91950035095215,
        "VLL_NN_M-600GeV": 27.41255421936512,
        "VLL_EE_M-650GeV": 76.79196166992188,
        "VLL_EN_M-650GeV": 140.4716339111328,
        "VLL_NN_M-650GeV": 18.448888778686523,
        "VLL_EE_M-700GeV": 52.35629653930664,
        "VLL_EN_M-700GeV": 96.04663300514221,
        "VLL_NN_M-700GeV": 12.481917381286621,
        "VLL_EE_M-750GeV": 36.31135004758835,
        "VLL_EN_M-750GeV": 67.01839071512222,
        "VLL_NN_M-750GeV": 8.621670678257942,
        "VLL_EE_M-800GeV": 25.574580758810043,
        "VLL_EN_M-800GeV": 47.486513793468475,
        "VLL_NN_M-800GeV": 6.053001880645752,
        "VLL_EE_M-850GeV": 17.962243497371674,
        "VLL_EN_M-850GeV": 33.56957918405533,
        "VLL_NN_M-850GeV": 4.255166344344616,
        "VLL_EE_M-900GeV": 13.116393268108368,
        "VLL_EN_M-900GeV": 24.439622193574905,
        "VLL_NN_M-900GeV": 3.0482370667159557,
        "VLL_EE_M-950GeV": 9.448163986206055,
        "VLL_EN_M-950GeV": 17.766524016857147,
        "VLL_NN_M-950GeV": 2.2103915214538574,
        "VLL_EE_M-1000GeV": 6.817895412445068,
        "VLL_EN_M-1000GeV": 12.94171541929245,
        "VLL_NN_M-1000GeV": 1.5996618270874023,
        "TTbarPowheg_Dilepton": 3137523637.5625,
        "TTbarPowheg_Semilept": 0,
        "TTbarPowheg_Hadronic": 0,
        "W4jets": 0,
        "DYjetsM50": 82448537.0,
        "TTW": 14396003.0,
        "TTZ": 14329456.0,
        "WW": 15821137.311035156,
        "WZ": 7584000.0,
        "ZZ": 1151000.0,
        "WWW": 14868.381607055664,
        "WWZ": 11497.143615722656,
        "WZZ": 7834.377414703369,
        "ZZZ": 1066.96097946167,
        "TTTT": 36878.493472099304,
        "TTHToNonBB": 1123054.9151306152,
        "TTHToBB": 2473926.8887939453,
        "TTWW": 309000.0,
        "TTWZ": 159000.0,
        "TTWH": 160000.0,
        "TTZZ": 152000.0,
        "TTZH": 160000.0,
        "TTHH": 152000.0,
        "ST_tW_channel": 80909810.78125,
        "ST_tbarW_channel": 83010126.46875,
        "ST_t-channel_T": 6701803196.5,
        "ST_t-channel_antiT": 1958947984.0,
        "ST_s_channel": 19433399.014404297,
        "DYjetsM10to50": 22386506.0
    }
}
