redirector = "root://cmsxrootd.hep.wisc.edu//"
filesetSignal={
    "VLL_EE_M-1000GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-1000GeV/0968C857-EF0F-614C-9A29-CB4038800F2E_1733302785.1310384.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-1000GeV/1544DA1E-B73E-DB47-ADD3-9C60C0BF0418_1733302795.0920076.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-1000GeV/1951F574-4417-C147-ACAE-717CB61DDD8E_1733302785.7687142.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-1000GeV/4B1A1564-15B8-B54E-8DAE-0F4559161118_1733302785.2011597.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-1000GeV/578CF503-FF16-8640-9A84-E6D5EB672CB9_1733302795.3071847.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-1000GeV/72DFE760-A11E-F64D-AC67-A4168460A308_1733302790.3384047.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-1000GeV/890428C1-09CF-2C42-9411-A35B9A2F2513_1733302786.2377396.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-1000GeV/8A591E77-DD67-BA4A-AE32-AE867ADD7990_1733302785.1645079.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-1000GeV/8DF5BEAE-025F-0F47-8FB4-1FCDE1AB2FF5_1733302792.32351.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-1000GeV/936DCFCA-7D00-724B-8E3D-B2F5EBD90223_1733302792.5770333.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-1000GeV/AA2A86F0-6319-A147-9D2F-E24CF8DF7798_1733302787.123487.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-1000GeV/B021ACB4-DD47-7A4F-828D-01EAF775ED5D_1733302784.5688143.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-1000GeV/BCD12F76-8997-8B46-82F6-1205354F6D49_1733302779.3660965.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-1000GeV/C38C75AB-0BD6-894B-8A85-7136588B570B_1733302791.8258471.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-1000GeV/CFA7555D-9E9B-4049-8CC0-C38777F77D4B_1733302796.9556596.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-1000GeV/DDE862F5-E6EA-E043-B2B8-403AFA6C52FA_1733302787.9698958.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-1000GeV/F1B04158-AFD5-B540-9E69-15555FBD468F_1733302792.9823482.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-1000GeV/F2FC587A-E545-8D42-B82E-AC23598A7CC2_1733302797.76826.root",
    ],
    "VLL_EE_M-500GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-500GeV/0F3CE699-00C5-0340-92E9-38C50958375E_1733303108.8628814.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-500GeV/14F2F4B7-F598-0E49-B4E6-6EE7F4887D85_1733303107.780986.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-500GeV/271C10B8-66A2-CC4F-821A-0B1C83D5667B_1733303114.3158424.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-500GeV/49A55CAB-D215-ED4C-B6FA-28EE1F9DA8F2_1733303113.1220207.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-500GeV/5A5492EF-9751-BB4E-8D13-06D69E9940D1_1733303113.7015655.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-500GeV/74D1E143-AA7B-014A-B652-C360DA194643_1733303113.0521178.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-500GeV/87E837A0-5254-D347-81BF-4426E348A33F_1733303107.0151925.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-500GeV/9067951F-6F22-F44B-A36B-6C98D43889D0_1733303109.463239.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-500GeV/91D931C9-FE82-8E46-B883-D3BCF74E2BFC_1733303116.7759304.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-500GeV/A117D33B-BC6F-0548-8AB7-3E43CAA25CA1_1733303108.543323.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-500GeV/B01C0745-0797-654D-A5E1-DDC97017CBE8_1733303115.1980643.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-500GeV/BA61A550-41E2-B940-9549-BCF51FE66E19_1733303116.219046.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-500GeV/DF20B0AE-A548-D043-9952-74EE8B24679C_1733303108.6671662.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-500GeV/DF28B8CB-7C77-8F43-9E78-499953397045_1733303105.460507.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-500GeV/EA357593-616B-D744-ACEC-5EA56D027360_1733303111.2779453.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-500GeV/F9E7C802-D492-5747-A826-84295D03A98D_1733303110.1093798.root",
    ],
    "VLL_EE_M-550GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-550GeV/02D650EC-5850-7042-8F69-B9A703515F04_1733303084.7172084.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-550GeV/05DF9448-78ED-324F-B5C3-69CA0F4354D4_1733303077.2282703.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-550GeV/1CBAAC7D-3CBA-1842-AAD0-FF33649FA5BE_1733303086.150435.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-550GeV/522BCF1B-87FD-A84F-943D-C382E7EF1C52_1733303080.2774386.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-550GeV/52B519BC-4590-0B4C-A554-5F775B927606_1733303079.6201956.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-550GeV/6559FA20-28BD-BB42-9B3D-0DBA5831E2D0_1733303075.6852267.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-550GeV/719501EE-57A5-AB4A-A86E-AF13FDB27AE4_1733303078.3086858.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-550GeV/783DD378-ABE2-DE4E-98D5-F6A0D71F0155_1733303080.4949825.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-550GeV/95788C72-2A1D-0249-BBCF-0609155BA14D_1733303083.0346506.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-550GeV/A3C417E8-C8E7-344B-8883-88F1C60A9290_1733303084.8909702.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-550GeV/AF27D00A-CA89-1E4B-A49D-8E1CD3F4B2D7_1733303080.3598278.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-550GeV/C83204FE-D7F8-704F-B5AB-D931FCDDAD9E_1733303078.6301064.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-550GeV/CB08139C-4525-0345-8413-9E51DC5D2170_1733303077.5810957.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-550GeV/D96EC97C-ECD8-6D46-842D-25520F382D8E_1733303072.846929.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-550GeV/E91E85E0-F8A3-F54F-BBED-F16328C43F92_1733303078.0722864.root",
    ],
    "VLL_EE_M-600GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-600GeV/0C42E5B9-19C8-6E42-840C-9E77ECF2B4EC_1733303052.768202.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-600GeV/14180577-5E6C-844D-89C5-24537CEA5A2A_1733303049.8954985.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-600GeV/401D66BD-8A1B-9C4C-9876-A65E7AC7352C_1733303045.090128.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-600GeV/4DA17AC7-0954-084D-8667-D778C0FC080B_1733303044.826355.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-600GeV/67ECCFCB-AFC2-D340-BD6D-E17C7D935F27_1733303048.4218643.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-600GeV/7F6CA8FB-3D19-2441-9179-C0EF91147F32_1733303052.8386905.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-600GeV/8E3A2C74-7A46-0243-AAC9-D01AD5368E4D_1733303050.5954952.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-600GeV/90D9FCA0-2D77-B543-9EDE-5137B63CE8EE_1733303048.0715966.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-600GeV/9493FA41-33EC-2447-9CC6-863DCB3A4473_1733303049.9124415.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-600GeV/A4B8C412-B000-1543-9A62-AD93E7C74CA1_1733303045.7125046.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-600GeV/B07439CD-7C0E-8345-BAC2-7297F0A82BFE_1733303047.6444762.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-600GeV/BA026DC7-5F9A-724F-B83D-D03CCC3A7605_1733303049.5386522.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-600GeV/C07A1D3F-076A-4945-BFD1-D6915407BC4B_1733303052.6718578.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-600GeV/C0C098C8-FC1A-4B49-9B21-2D37F9B278C1_1733303041.8373227.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-600GeV/C6027754-B5ED-B94B-8301-E41870CEEB3E_1733303048.627129.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-600GeV/DEAC43F0-B7DF-1340-9092-EBF3AC85F429_1733303053.6543436.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-600GeV/E0AC224F-F576-F848-8929-48C0A486F51D_1733303040.534488.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-600GeV/F2D2849C-DAF6-0E45-A01C-268265031C8E_1733303043.3847008.root",
    ],
    "VLL_EE_M-650GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-650GeV/1BF4190C-C576-A84E-940C-F5871222F72D_1733303014.0672174.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-650GeV/41427058-563C-434C-8F4A-8B16E3237E3E_1733303008.10299.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-650GeV/4B013411-0400-1844-AFCC-C7C7E811C6D5_1733303015.8827188.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-650GeV/59CE2AAD-3A44-0D41-847E-4CAF019027D2_1733303014.300347.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-650GeV/732BAC24-72D1-1F41-A099-FBF232307D12_1733303010.7780645.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-650GeV/73ED255D-885F-7340-BDC5-F33E7D8A02BD_1733303007.5600758.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-650GeV/8A12681C-C0DF-394A-A64D-066DC8426308_1733303008.1577017.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-650GeV/8EBDE419-C662-DC4D-8CB9-ADC06B61D9C5_1733303016.8062913.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-650GeV/B3733FC2-7876-924D-9567-99F8081877A1_1733303058.622477.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-650GeV/B44F3FF4-D126-D64B-9ADF-00426B08478E_1733303007.4633174.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-650GeV/B7180DC8-41EA-324F-B71E-DA9AFE6AC036_1733303010.4781744.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-650GeV/BBCC2428-89AF-A740-ACB4-1EB250AB6D50_1733303016.9211292.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-650GeV/CBD06944-732D-8145-999A-3CD49D6F4E2B_1733303016.6299164.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-650GeV/D346C870-0D99-4A40-A8F0-0A3740A714D5_1733303005.9840968.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-650GeV/E064C042-E9D0-2B46-B630-A1B39D5DD71E_1733303013.4895294.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-650GeV/E90E6C50-6B83-C74F-A016-EBD938B90FA4_1733303019.5802927.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-650GeV/F9D15CD0-54DB-4E4C-B9BA-16D7A7797208_1733303010.4562228.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-650GeV/FC305DAB-5236-D048-BC67-477E6D0E7464_1733303005.4696162.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-650GeV/FC3B2C9F-785D-1746-BD72-9FE2924AF435_1733303016.9156284.root",
    ],
    "VLL_EE_M-700GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-700GeV/189A4385-D701-8A4D-9152-38493D603129_1733302989.0358005.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-700GeV/231D4AD3-E7CA-0546-930D-9D136CFC08B0_1733302982.564056.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-700GeV/278920F6-53A5-9445-B16C-4A2029975463_1733302981.9709961.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-700GeV/3A0781C9-C7E2-4C4D-98FE-D44E382E22D4_1733302983.235849.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-700GeV/7232E8A0-4CAD-C949-BA88-28B1697EBEC6_1733302983.125552.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-700GeV/76DAC67F-944E-C14F-842E-544D22B9E246_1733302977.3244562.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-700GeV/9571958C-473F-E44A-824F-B2CD83C84AF7_1733302985.8679004.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-700GeV/AE1048AF-FC16-CE42-8336-D30BBE114C9A_1733302981.6434636.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-700GeV/AF68B8C5-6129-4F40-BAAF-25B42448812F_1733303008.509817.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-700GeV/B5AD5813-FD87-DA4A-9B6F-B1D5DBBD1D03_1733302984.6461334.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-700GeV/B9064FBD-C0AB-A54B-9B04-BAB464A86D83_1733302978.942968.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-700GeV/C51A3672-21D4-5244-BF27-D3D1FAA7DDA3_1733302978.2211862.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-700GeV/C63F6A3B-3ED1-514A-9C58-AF9164BCCD46_1733302984.118707.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-700GeV/D4044B46-7411-8A4D-8991-3544F12588AE_1733302981.0033526.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-700GeV/E92DFD0E-FC4E-CF46-99E9-0B08E6B6BC75_1733302989.5310605.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-700GeV/EE2D8895-56CA-2743-8566-1BF46F65B2DD_1733302981.7558293.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-700GeV/F8B78600-769D-9744-8F35-DD071DD40D37_1733302985.1956205.root",
    ],
    "VLL_EE_M-750GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-750GeV/11A2D31B-FF74-6643-B1F6-084535E617B6_1733302953.7338517.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-750GeV/24B05250-BDD7-BC4D-8CE7-55AFFF0535AD_1733302952.3072364.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-750GeV/3F2DD860-8B70-1C46-8376-06B3E866D6A1_1733302952.1978498.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-750GeV/5933D9E7-8E2D-274E-B4CE-49ECC9A89012_1733302956.9569614.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-750GeV/614C34A4-ABF9-0749-8C03-F00C46133032_1733302954.5825171.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-750GeV/67841A0C-6DEA-5644-BCB5-AB7C2465CDCE_1733302952.1351411.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-750GeV/7F82743C-CF3B-8F4E-B494-76E17E77FC3B_1733302945.0482554.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-750GeV/9BD98FBE-C874-B749-B4CF-0C5AC7C7D930_1733302946.034379.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-750GeV/B8AA3DCD-253D-B74D-98D4-F8A97412F763_1733302956.6144588.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-750GeV/D0D226F3-B2EF-B249-9499-2FA270BE126A_1733302946.89952.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-750GeV/DDC6F2F1-5BCD-E742-BDE8-7FBFE163D99F_1733302947.449711.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-750GeV/E6A83AAB-9CC7-7D49-AFFB-F2CAD88B2167_1733302949.4113474.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-750GeV/E917F64C-757C-E549-BF7D-EB97E1BC1850_1733302956.1889713.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-750GeV/EBA31410-F287-B64B-B2A0-C4AA6F8D16F4_1733302950.431897.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-750GeV/F0B080FC-BB4E-FE4A-AFA9-097B69A280F3_1733302951.7076645.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-750GeV/F7964FCC-19F3-494B-B830-F5254F9E838F_1733302950.2303317.root",
    ],
    "VLL_EE_M-800GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-800GeV/06CA2D0B-A867-5B46-BF08-DE3A0BD07E38_1733302918.1547809.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-800GeV/0EFC53C4-C698-F040-B4B7-E6D60184E3DC_1733302923.5552583.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-800GeV/245FD838-61DA-5043-90AD-975189B66A7C_1733302924.3861825.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-800GeV/4B7F0CAE-0173-5B4A-941F-DDBA457D0C22_1733302915.0179846.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-800GeV/5367573C-3CE1-2B48-85C7-CDF1D4CD0DAA_1733302932.5805001.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-800GeV/58000F4C-729C-4240-A01F-F2D0B4B8104D_1733302921.5798938.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-800GeV/6522695E-87FD-AC44-A117-46F993C68A20_1733302919.1637497.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-800GeV/6C69B181-B668-7E49-9CF9-7BA4FB6AD81D_1733302922.4208827.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-800GeV/72FB8277-0299-3C42-9ADA-AFCE444B7099_1733302913.5771735.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-800GeV/77362853-F3F5-E84F-9DF9-4C89E9469A76_1733302922.9515069.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-800GeV/89E5BC7D-C839-6540-8E09-2B48F708A655_1733302928.2589004.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-800GeV/90F5C4E2-C295-7E41-B57E-763821E48FF8_1733302922.882178.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-800GeV/A0C23966-6087-1041-94A6-563832310FFF_1733302921.9018767.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-800GeV/AAFE5B57-60DF-BE48-9B30-0CA6EC7C4F14_1733302924.4521248.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-800GeV/C6D7FE19-3FED-E547-A987-F87D0DAEF359_1733302926.8471532.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-800GeV/CE28DF37-3AC5-B648-9D42-8A8BA3F71BB4_1733302926.3701897.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-800GeV/F552CF69-A1FE-3149-9F5D-741537ED9FF1_1733302922.32374.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-800GeV/FDD28F11-4892-0C4B-8614-FF7725B52641_1733302924.7546186.root",
    ],
    "VLL_EE_M-850GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-850GeV/006288CD-3DBA-EF46-AD8D-6FB423FC473C_1733302887.817039.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-850GeV/1125742A-8F9D-474E-AF51-99CF64DE2C96_1733302889.2279253.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-850GeV/14F30DFA-51EF-F946-8575-215ED874591B_1733302887.1875763.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-850GeV/22E91996-1A12-A743-A2D8-3678CE6BF257_1733302887.441178.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-850GeV/2555BA9C-8078-7244-8A1D-6482088DC1AD_1733302890.8043668.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-850GeV/32223DC1-C78F-DD4B-934F-F4569AE3A9A3_1733302891.3540275.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-850GeV/41B39F82-3681-1146-AAF6-77479E93E119_1733302941.806993.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-850GeV/9BB2C96D-3BBC-DD4C-879E-05BA34C5CA66_1733302889.4392998.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-850GeV/CC1AD84A-C8CA-B74C-9BA3-5CAB9EC9C2BD_1733302889.1925027.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-850GeV/D210DC37-7C3A-DE40-B92D-BD9EBFECEC77_1733302892.6161973.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-850GeV/D43F5ADD-8C0F-3E42-9245-EE88676C5224_1733302891.6674125.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-850GeV/EF5C4338-B8C9-F345-B434-AD8610BCFE7F_1733302901.7579327.root",
    ],
    "VLL_EE_M-900GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-900GeV/15BEC4E0-5EBA-D549-8F46-44574711AAD7_1733302846.5454164.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-900GeV/1C1775A1-1895-FB41-BE20-B69D1D9677FA_1733302851.9614682.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-900GeV/1D619255-1040-F74A-97F2-D6D348D7AEDE_1733302850.4132106.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-900GeV/20F8E76D-EA3A-594D-846E-E98F72C41B62_1733302853.1430416.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-900GeV/42551AD2-A662-8B48-B58A-16D7A3B803DB_1733302854.7509453.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-900GeV/65C6398A-7ECE-E44D-B3AC-C91307DF4C8A_1733302850.8222868.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-900GeV/7B1E7287-07E7-E740-B662-DBBF55B13021_1733302881.4001877.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-900GeV/809CD3AB-8AF2-3545-932A-EFB504DBE5FA_1733302860.861002.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-900GeV/8216FA0F-D321-CE43-A618-F9F0638DC5A0_1733302858.2383368.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-900GeV/8285F48D-0F14-AE40-841C-5EA67CDA40A5_1733302855.490992.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-900GeV/99C511E4-4189-184E-9809-60756B5A9958_1733302850.9995244.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-900GeV/BD914772-D173-3D42-A249-1C8D7E42FB0A_1733302857.2458634.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-900GeV/D8C39F10-F4AE-9F41-AFCB-56C38D901075_1733302852.5890374.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-900GeV/E91361AE-8A22-B346-9A24-C957D9F38FB0_1733302859.9716697.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-900GeV/F21FD143-0657-E941-9B59-4B7ED34D00DC_1733302848.8361027.root",
    ],
    "VLL_EE_M-950GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-950GeV/17706660-6B77-004E-85D1-991E87C1B8DE_1733302817.352439.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-950GeV/1887EC71-D50F-B548-A005-65D2C92F5808_1733302823.3951633.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-950GeV/280E27E2-49E8-7F4D-AFB3-48DC871B1D94_1733302818.16446.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-950GeV/2AF760EB-E639-8047-99BE-78D292F25821_1733302819.637406.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-950GeV/622C0848-702F-274F-95F3-FD4285C9D384_1733302819.202526.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-950GeV/635F9271-0D3A-064E-80C5-42AD5BB7563C_1733302831.0180154.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-950GeV/74E501FA-9B55-574C-B4A8-64BF523FC2D9_1733302815.8518507.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-950GeV/865D76C3-63F2-CA43-AA18-E560A2781EF9_1733302826.9811735.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-950GeV/94772D91-A336-994D-B757-97EAF7B2B9D6_1733302827.058057.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-950GeV/A7542446-395D-8348-A56C-61515F0F8DBE_1733302822.2978952.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-950GeV/C90E63FD-CCFA-8B43-AF5B-E78816D140E3_1733302818.4918265.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-950GeV/CDE973A0-13C5-A74F-AC73-4DAD3B199158_1733302829.9697502.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-950GeV/DD07FFAD-3D1C-5347-9121-72B03A819DF9_1733302815.4152315.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EE_M-950GeV/E1A2DF2C-EE42-7542-ACF8-CF855A8E6D46_1733302837.3527727.root",
    ],
    "VLL_EN_M-1000GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-1000GeV/14CDC1A3-77F6-9D42-9914-0C8F5508FF77_1733302778.1914854.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-1000GeV/1F11DFA5-E940-CF46-BA46-5BF2C7364573_1733302763.3513987.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-1000GeV/2A1D03EE-6C1B-A440-B9FF-5651AF626783_1733302779.7256994.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-1000GeV/6258B01D-0C30-F543-AA47-ABCD6362E671_1733302779.4024553.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-1000GeV/6A1D2E87-7659-464D-BBD3-4AF6F60348FF_1733302763.4511054.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-1000GeV/74F0B692-911A-5F48-9609-7F4C02E33003_1733302764.3776696.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-1000GeV/76B0DF50-CF7C-C548-8C6F-68206BA545A9_1733302764.0305476.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-1000GeV/7AD0865C-641F-FD4C-992A-01C717CE7DC9_1733302780.6928344.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-1000GeV/85004065-270F-C54B-8B57-3E852D99D16C_1733302772.749565.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-1000GeV/8721186E-4B86-6244-AECE-B926AC658F1F_1733302788.8942075.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-1000GeV/8E1BA5EA-ADDF-6140-8915-E129F8A6A668_1733302780.9249375.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-1000GeV/8F6FCFE3-0FA7-0F47-8175-ADFCFA67DA79_1733302777.3324351.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-1000GeV/9D666238-541A-E449-96D6-2F666A749AB4_1733302764.3821578.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-1000GeV/A78C3432-D899-BF47-8A83-B8CDDD6A930F_1733302764.304738.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-1000GeV/B9D45188-5922-404A-B5FB-D15BE8A50F66_1733302764.4398208.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-1000GeV/C6C8CB17-453D-DB44-B3F7-0AD6FA76DAE1_1733302764.930502.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-1000GeV/CA893ACC-8460-5043-988A-980A91BC929A_1733302781.5222116.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-1000GeV/CCF0CAF9-E952-844F-B3FC-82C6DEE51CFB_1733302780.9321125.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-1000GeV/D599A15E-D899-DC4A-858E-F50FFA3A8D9E_1733302778.303356.root",
    ],
    "VLL_EN_M-500GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-500GeV/0C6EFEAC-5BBA-8F4A-99AC-BB07A4778758_1733303092.4946387.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-500GeV/2CF05B4C-F6EB-E94A-898D-C4FD23DFE6E2_1733303098.4934661.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-500GeV/2F3DBE8E-1286-934C-88E9-F6CCDAD905C2_1733303097.2266376.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-500GeV/3ABD6E08-667D-C947-A4D6-5F5F838BB7BE_1733303098.6192818.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-500GeV/415EB925-792F-3048-9004-C19DD3D5CB35_1733303105.3893726.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-500GeV/4969413B-1DF4-EA4A-BC6B-70CB8D3147CE_1733303099.6688244.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-500GeV/5C337691-B385-D344-989C-C82F35B13D26_1733303107.896818.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-500GeV/603AF67D-C9CD-2B40-91A1-41080C93B5F6_1733303097.3426151.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-500GeV/898CAFE2-4BFA-F546-B176-8669BD2F8BD5_1733303100.2803824.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-500GeV/9AAA31A4-67CE-2745-A53D-F0A36B009883_1733303099.5185947.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-500GeV/A7A16C51-CE9A-B849-A601-C9131C98C334_1733303100.9410157.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-500GeV/A7F483FE-23BA-094F-A8B0-462513A2F36B_1733303106.524442.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-500GeV/A8C86F46-867C-7C47-BC71-FD8B66E062D8_1733303116.6088066.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-500GeV/A95B0B37-DB34-8E47-8A6C-F82138B418ED_1733303105.2301905.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-500GeV/ACB00F31-0314-614E-8CF0-CE9E22C25735_1733303105.2413392.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-500GeV/D0724AE5-EB5B-F545-99A0-A3E4F43DDCFA_1733303100.5243125.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-500GeV/EE6AA650-EA38-D54E-8B7B-6059E2DEBD33_1733303094.7148998.root",
    ],
    "VLL_EN_M-550GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-550GeV/1F4E9C28-6976-844C-B03F-07A9FA6CCBDC_1733303064.362475.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-550GeV/374EB654-74A2-1143-AE80-507E5D0CF76E_1733303072.0181243.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-550GeV/39DCB8E3-1A3A-934B-B9D0-A3A3D1541B0D_1733303072.159396.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-550GeV/3CCCCB9A-7969-6C4F-A5F8-78755B2506EE_1733303071.1721597.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-550GeV/47460FCE-F7AC-184B-A212-DDCA536A6728_1733303071.0447335.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-550GeV/4C25412E-7C53-2946-9218-F9DB08691DB3_1733303064.561144.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-550GeV/69D42BFB-6096-8C49-BCC7-A68A41DB4571_1733303079.9241967.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-550GeV/6A65A71B-2084-6F42-BEE6-FC77C95B9BD3_1733303078.5670784.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-550GeV/80E4D262-8F88-FD4E-A2AC-45BDB5384C6C_1733303072.3793633.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-550GeV/99729A6D-553A-5244-91E6-D96DEBC2547C_1733303069.8256342.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-550GeV/B9D1764B-AF32-E242-B5AE-BCCC4342153D_1733303069.737725.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-550GeV/BDF9973A-32C0-3A45-9C83-A8B2C338D88E_1733303063.6869476.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-550GeV/C1708DAD-0B7B-6A4D-8FA1-75E40D2EC80E_1733303071.2780595.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-550GeV/D3E1927D-6FC2-E845-BFA1-C7D648A008F5_1733303072.6892292.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-550GeV/E9B060A2-0F7F-E341-AB9A-E9B75ECDFC95_1733303070.0679464.root",
    ],
    "VLL_EN_M-600GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-600GeV/06BA915C-F208-AD47-ADC8-BB6B52405360_1733303067.8299096.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-600GeV/0BDD44AF-5771-DB48-AF99-E5F7D02DE14D_1733303040.102021.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-600GeV/1CB71D82-1433-6749-88DA-D47460A4A395_1733303035.876509.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-600GeV/3C768BF6-6B5E-E74A-8683-9DB70C0F1090_1733303031.9362788.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-600GeV/5641DE52-E57F-3347-B683-0670A33C74AE_1733303043.334674.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-600GeV/5696C1E8-F04A-614A-B981-7672E024974A_1733303042.7186632.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-600GeV/5FF7FA0A-8939-8241-AE98-E27FD3AF32C2_1733303044.3119957.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-600GeV/642A2BE9-E3D1-DD42-92BC-13CDE949B806_1733303035.1330543.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-600GeV/68A29F54-3408-5346-9884-068DB157F616_1733303038.1605153.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-600GeV/80979879-DD3A-794B-A894-D0D607EDDF56_1733303025.979392.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-600GeV/852DD980-BF5F-3345-AE27-E4B5F3176897_1733303043.2360573.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-600GeV/97DD5ABB-E0F2-4848-89DE-FA8797B34EBF_1733303032.749406.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-600GeV/9F41B677-8824-C844-8F57-AA894ACC84BA_1733303035.6505418.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-600GeV/AA52AA12-6FEB-874C-BAEE-2CB1E76BCDBD_1733303039.0883791.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-600GeV/B341304D-16EA-EE49-8461-A20AE4868817_1733303028.714136.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-600GeV/B4786893-D473-8644-A6B7-094EA88C0E14_1733303037.1126206.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-600GeV/BBB3E9D2-B24E-114F-9B4A-B23B78120D97_1733303039.7121658.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-600GeV/F1C57235-D260-0F4B-94B7-5EA93744CD56_1733303025.6683724.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-600GeV/FA02A722-B155-F94C-BE8B-9B9F3ADF55B4_1733303045.049082.root",
    ],
    "VLL_EN_M-650GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-650GeV/00709E53-3694-C345-9601-52C991EAA109_1733302997.0745895.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-650GeV/0C2D3009-DE91-7244-8D0D-C9B8877A29CE_1733303002.2979455.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-650GeV/26FEBDE4-9CA6-4047-A4C2-A92635C750F1_1733303013.583979.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-650GeV/33B839CA-3341-DA40-A555-10C872A46D60_1733302999.667607.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-650GeV/60FE4376-1326-DE4F-BBA4-597DEFF5CB8F_1733303003.0119781.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-650GeV/844CBCD8-3625-684A-A638-847774BA77E6_1733302996.0387309.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-650GeV/85EBA42F-1C60-9949-AFC4-B556D32612C9_1733303005.2619863.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-650GeV/8BDFBD09-AEBE-6547-8136-D7DAB13E55C3_1733303003.2647524.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-650GeV/9014A751-AD6B-D740-A36E-5350989A8901_1733303004.258772.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-650GeV/9418195E-EE0D-5243-B56C-ED9F3A8CAF27_1733303000.6197438.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-650GeV/9D4574D0-7D69-534E-B73A-2035DFCA4626_1733303031.7805905.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-650GeV/A0C925FF-505E-0E43-802F-C8F3403A3D16_1733303000.4009547.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-650GeV/C7B6BE86-C52D-DA43-B563-2C4BB3D60121_1733302990.632616.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-650GeV/C969991E-C57C-3F41-B930-049AE86726F2_1733303000.1843517.root",
    ],
    "VLL_EN_M-700GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-700GeV/230B6A12-6B73-4045-8E38-58B21313B5D9_1733302972.492979.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-700GeV/5525BD2E-3736-8C4F-944F-835B3DE014F1_1733302974.5152025.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-700GeV/7A8A7DDC-E0D2-5F47-B781-D6D0D99CC98E_1733302974.5081403.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-700GeV/8636FF96-BA14-B643-9709-9178CE323E48_1733303013.817159.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-700GeV/8AF88CF5-8B85-EE45-AC91-E25EFA720C31_1733302968.3950942.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-700GeV/8C7071DE-ECC8-EE48-9A64-44B55E486527_1733302968.1622615.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-700GeV/8F2C19E3-EB78-B343-99AD-C57C978990D9_1733302977.5007923.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-700GeV/A8BAD15E-36CD-BF4B-B3BF-29C124EA29B2_1733302975.1057112.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-700GeV/B1B779D8-3AEF-E843-9C73-7D2679B3BCBD_1733302975.1623833.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-700GeV/BF45FDA9-2A80-BA42-88FC-47720B1AD595_1733302971.760384.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-700GeV/C7E16E2C-74ED-724F-9C11-BAD13B12AEDA_1733302975.230558.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-700GeV/CF670294-F4B8-A741-8953-4C1B2AE5804F_1733302984.1342645.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-700GeV/DEC36666-2C13-D042-9797-6BE1F46E6F70_1733302970.974497.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-700GeV/E1167B22-E132-7748-8C72-FCE3EFA8987E_1733302970.0417385.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-700GeV/EEE6CD96-AD88-3F42-A80C-FFA4CCC6B240_1733302979.5118105.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-700GeV/F67D42C9-E908-864B-AFCD-180B972C75CD_1733302972.6000633.root",
    ],
    "VLL_EN_M-750GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-750GeV/082C5F98-A0C8-4445-BE51-5D6123C36017_1733302943.4750051.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-750GeV/22D880F9-FB75-1E42-93F1-98F9BB451100_1733302961.4356086.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-750GeV/2A8E85A7-2BFD-5745-A228-6BB7DA17C8FE_1733302944.08227.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-750GeV/4958988B-43A2-F844-9A8A-F3301D38F0FF_1733302975.8309147.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-750GeV/5123841E-F891-6543-98B3-47F22D1D0520_1733302944.2897854.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-750GeV/65E0132A-046E-5048-80C2-045FF74F43D8_1733302940.8833601.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-750GeV/7AA17019-430F-4E4C-915E-D57A6B097E8C_1733302941.5741425.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-750GeV/854875DE-F76A-BD42-9FC6-EE0878C94A92_1733302947.4016309.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-750GeV/ACBB32DA-2B00-7947-9BE7-49E0EDEF4FDD_1733302939.1372423.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-750GeV/AD046A12-3962-6E45-93B7-8EB3BE598D74_1733302949.8780735.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-750GeV/B3E92660-057C-414E-909C-2B6AB9CF2C13_1733302941.4126184.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-750GeV/D11C39EB-B232-9944-A016-6A357F3988B8_1733302939.389993.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-750GeV/D7B9508A-FE7F-C84A-9BFE-D79A4FE96A35_1733302939.1220047.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-750GeV/E0849AC5-DA1F-7D43-AE12-766157AE807F_1733302942.2558706.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-750GeV/E0E5B54A-BC05-064C-9521-7989D3A29D7A_1733302936.1887488.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-750GeV/E57BA692-4E1D-1E41-91F4-D6E7594E96E8_1733302944.8801396.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-750GeV/EB31220A-C21D-AF43-BDD6-3F57630461F4_1733302956.2113025.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-750GeV/F3E1134A-0FD8-D849-88F5-A7EAA57E6624_1733302946.8210044.root",
    ],
    "VLL_EN_M-800GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-800GeV/17AABA1F-3718-E44A-A5B0-0D70191A1503_1733302907.2020485.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-800GeV/20C82183-3A27-C246-B1D0-89434FC53BBA_1733302914.7081485.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-800GeV/2DFC4082-BE3B-AB4A-BC8C-9CDC3E0BBFEE_1733302907.0350788.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-800GeV/375244E3-8073-A740-9F9D-500CCE8F61AF_1733302911.3377044.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-800GeV/3765B624-11DD-0E4F-8A7B-A92406ED02C1_1733302907.3495626.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-800GeV/40D37344-1761-F140-8A28-D6DDA8A74B5B_1733302916.9783192.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-800GeV/4A01FE01-36C3-5F42-963C-4516CD663CED_1733302908.7730317.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-800GeV/517815EF-6D31-7A49-9392-126C9631CDC3_1733302909.811129.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-800GeV/53036C58-40E4-DC45-ADD3-3B2AE904BE0D_1733302910.1614184.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-800GeV/5524641F-7DA6-8F4C-A0CD-193CFECAC4BE_1733302916.0538054.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-800GeV/5F96FCDD-0863-8D44-9AE9-78F78DE8588E_1733302909.1380537.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-800GeV/7DF37E24-4177-0949-8F26-74FBF8C00906_1733302914.0951993.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-800GeV/B74003E5-7978-244D-B889-8C8A93880484_1733302910.6397111.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-800GeV/B94A746C-33C7-5D46-8A09-E82CD4A16FD2_1733302917.2880552.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-800GeV/BD6954AB-AC84-B146-AA81-892840594D4C_1733302915.843563.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-800GeV/BFF1F534-43D7-544C-A23E-4D242D34E285_1733302903.5781367.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-800GeV/D10F6E9A-DE6A-2B4B-9AC3-AD13245B85E8_1733302910.729211.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-800GeV/D8113F52-069F-654B-8BC6-276535684FDA_1733302915.4458692.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-800GeV/D959AEFB-594A-404B-969A-31FDCF55AC3B_1733302918.29752.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-800GeV/F6097EFE-A051-0246-9F33-5CAA12F7FC9E_1733302916.5129428.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-800GeV/FC969A66-E94D-7B40-B8C6-6537BBEFFD24_1733302911.3546875.root",
    ],
    "VLL_EN_M-850GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-850GeV/11293E68-FE48-4A44-BB51-3E75F86AF5EC_1733302882.5778058.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-850GeV/20786EBA-617C-6043-A1B0-5F2176BF340F_1733302882.5997145.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-850GeV/2B330940-2A98-0544-8AD5-6D2BF923FBEE_1733302883.7680788.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-850GeV/2C9A7521-983F-A841-A061-A46CA00315CC_1733302887.239721.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-850GeV/425DD815-18FF-A843-9735-09C1E1875476_1733302883.4134307.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-850GeV/5ABDD4C1-A987-4548-A5CD-0D265A79B832_1733302874.7442284.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-850GeV/64DDE449-2AEC-FA4B-99D0-7B98802866F0_1733302876.0777013.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-850GeV/6521C77F-860E-7343-8752-A90377BE37F4_1733302878.0991611.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-850GeV/7DCF4D5A-E470-9447-A13B-21CAD6D1BC04_1733302879.6712296.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-850GeV/82B33603-DAEF-C444-82BE-0575F38F5790_1733302889.074661.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-850GeV/8471CFAA-5365-D24D-8C5A-4B8129EC7E80_1733302876.9903452.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-850GeV/8AC98DBB-B0E4-5B45-8F66-15FD85F30BC7_1733302883.540436.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-850GeV/A5BC27B1-3820-5941-8676-E06D078CDF03_1733302885.9251075.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-850GeV/A984A4A6-AFF3-DE4F-ADCD-0CDBC82E1C90_1733302874.0097327.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-850GeV/C856C3CD-5DBD-EC49-A76A-705A1068C5C5_1733302873.8223352.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-850GeV/DE0A6AFB-D4FC-D749-9430-61D5A67877D9_1733302877.8713613.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-850GeV/DFB62920-2CFF-6E4D-AF83-92A68673A9DB_1733302869.984481.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-850GeV/E83FC76C-9D62-ED40-87A1-662B49CA7D3B_1733302870.8139575.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-850GeV/E9BF38A3-ED55-0C45-9F06-97ECB0EFB728_1733302898.6433809.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-850GeV/FA612BDD-58B7-0F46-A7EA-6063C98A3716_1733302881.6025271.root",
    ],
    "VLL_EN_M-900GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-900GeV/0D601C0B-3155-EC4D-AEFC-4343C41E6F79_1733302872.3715644.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-900GeV/1CC7C842-E8F0-0A4B-918A-B335F8CEA8AB_1733302837.9563172.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-900GeV/32AFD2D5-7016-F84A-B400-E786F53CCE63_1733302852.7686892.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-900GeV/35333302-6768-ED48-9BAE-030D9E0864CC_1733302841.8557446.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-900GeV/3B26A355-B341-E746-8DA7-5B569BD91DBD_1733302844.956467.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-900GeV/495DC30B-FBB3-3249-8CBE-750C42003B5D_1733302844.822036.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-900GeV/6C83522B-B7F6-1244-9FF7-18F19A66B325_1733302846.4304237.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-900GeV/72EAC9DE-9850-324D-85D8-366397C47E35_1733302837.164858.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-900GeV/75FE6D49-4B3A-134B-AB03-9583D2146B63_1733302851.7515216.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-900GeV/7A6927BB-D2EA-1E4E-9D46-6B72D24CFE01_1733302844.0619826.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-900GeV/883846F5-33D3-CE47-997B-BF229B842FE5_1733302843.6776998.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-900GeV/917760BE-E615-C242-989D-4A4064E7C77B_1733302839.023725.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-900GeV/953FADDB-9F9D-C846-B112-4A05E13AAD50_1733302843.5437274.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-900GeV/AFE5322F-C9ED-A54A-A303-C7C18913CD63_1733302841.4775949.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-900GeV/CC353872-82B1-2243-8C3D-B296A74BAE9B_1733302833.5387797.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-900GeV/CCA36539-F97E-6E46-B196-F50FAF14F6F7_1733302843.459922.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-900GeV/E8854E0F-4C6C-E648-A9DE-4A43B067DC22_1733302846.498265.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-900GeV/E89D10BA-D659-0146-B7B5-48FC5FB67391_1733302836.054625.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-900GeV/F18D24B2-4F64-5A49-B25E-6BCE68843870_1733302840.4273727.root",
    ],
    "VLL_EN_M-950GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-950GeV/057F2763-B19C-534B-9F1E-534128C0A854_1733302810.1368415.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-950GeV/33B2A8DB-C7BF-F94C-9FF3-774707AB42A8_1733302807.6271472.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-950GeV/3B75A2FF-7E7A-8849-A0B2-F2B8D96C278D_1733302814.168559.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-950GeV/45DBF60D-7950-5A4E-9117-B4CD9AE39816_1733302810.9950387.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-950GeV/63899426-8162-7045-9245-0026E11F212B_1733302812.7743697.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-950GeV/77C6D06D-D2B2-D84A-923B-E22CB6187D0D_1733302816.2717688.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-950GeV/86AA6BFE-BD2B-8349-B1B5-5B3BC5863B60_1733302808.593829.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-950GeV/8EBA6024-509E-4B42-B98C-ED3A320E83FF_1733302808.8585.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-950GeV/95CC2247-2B1A-CE4A-B0F6-9AE81CEC2F8A_1733302809.1753504.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-950GeV/B5499C32-15E7-0143-9465-54053A473C5C_1733302816.833852.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-950GeV/D70C9173-4D95-3F40-BFBA-CFD064FB2270_1733302805.1892898.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-950GeV/DAD619C9-44E6-F54F-93F7-A766468C7A0D_1733302821.6810608.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-950GeV/EA5088B9-8EC3-E146-B594-731BE0444FFB_1733302815.8453786.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_EN_M-950GeV/F6467F0A-6105-AA4D-A518-F8E63652C36B_1733302841.4542549.root",
    ],
    "VLL_NN_M-1000GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-1000GeV/042D822B-6194-9642-9A4F-A3749D00F16B_1733302811.0217566.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-1000GeV/095F4E1A-F33D-D247-99C5-9BD6AEA0AA77_1733302771.0012453.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-1000GeV/0CB226F5-72F6-7347-9EF2-CB744835346C_1733302772.9804072.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-1000GeV/3BEAEBB5-7A2C-FB4B-8B53-56D812A27B07_1733302765.8019567.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-1000GeV/53850B8C-7DF7-1745-A0C9-D56C9729EF5F_1733302798.5422416.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-1000GeV/6A6CDB32-4153-6C4B-8628-4F78BDF2EB48_1733302764.2064238.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-1000GeV/6D3BF4D9-AC76-1942-BE6C-BE04D65FC0C7_1733302764.2295868.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-1000GeV/780E4A7D-B7E5-9244-AF24-A85A127A84D9_1733302769.1347747.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-1000GeV/7EADC40C-885E-C94A-BDC9-8D2BB4D0AC97_1733302776.0723646.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-1000GeV/8402EF4D-F76A-D94E-8DD2-AD5E25258C3F_1733302764.3909585.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-1000GeV/A3D08E3B-7EE2-ED46-B404-351E7E17067D_1733302772.5950482.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-1000GeV/A40C5103-91BE-1045-AE5C-048D57189F38_1733302771.0080676.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-1000GeV/B5A7CDD5-5C6E-C74B-996E-22415E8ED476_1733302826.4741275.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-1000GeV/B73DB397-904D-A540-8682-87506082CFEB_1733302770.8698857.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-1000GeV/D7DC51B1-BDEC-CA48-82DD-0165A167244C_1733302772.4677606.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-1000GeV/F0D72F76-32C1-214F-81E4-B74E0030E429_1733302770.4708674.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-1000GeV/F860DF65-435A-8C41-B961-226E69E3FC6D_1733302771.9492974.root",
    ],
    "VLL_NN_M-500GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-500GeV/10AAA9A3-A721-7946-BAC5-C6F71995925F_1733303089.25914.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-500GeV/13BECB68-957D-6B43-9F92-22F0140EE6EC_1733303092.3654282.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-500GeV/249D3493-593E-D142-AF5B-9DF0D4C57E7B_1733303091.7953935.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-500GeV/523DABC0-3C92-F140-A0FA-1263A48431A7_1733303085.7795599.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-500GeV/536FCDDF-8FA7-9448-B952-59EA0D39FD5E_1733303083.8472917.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-500GeV/59926835-9B1B-E842-8033-C12FE75DC28E_1733303090.8711915.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-500GeV/73C9C2C0-361E-0C4E-BB9E-7200992C1BDB_1733303089.530576.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-500GeV/79BF816D-D473-254E-AC80-4E0A85222D41_1733303123.450064.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-500GeV/954DD7A1-AD51-4842-842F-0FF47B9490AD_1733303100.1512656.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-500GeV/9F5F7ECC-2F75-1A4C-8976-E4F695E00A83_1733303088.6493714.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-500GeV/A2B0BDA3-3421-234D-95A4-893B9C03ABFA_1733303086.8025138.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-500GeV/ACED27D0-231B-7A48-B2DE-27DA811A883C_1733303092.6916847.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-500GeV/CCC753E3-1F2D-BA41-B8E4-3E89827F1BBA_1733303086.0726812.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-500GeV/DF893818-3DD9-1443-867B-251022C06298_1733303098.294965.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-500GeV/E228C255-DB56-984D-B84B-741BFFB9EBC8_1733303080.440951.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-500GeV/E56416F4-ED1E-224D-AC06-AD42D941964D_1733303096.2253187.root",
    ],
    "VLL_NN_M-550GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-550GeV/0505F1D8-F465-6042-8431-CACB3A30DB4C_1733303059.7882757.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-550GeV/0625B37E-ED42-5943-B4DF-AE0E93226706_1733303055.544873.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-550GeV/108FC72F-6DEA-FC4B-81D8-823C8596A64E_1733303064.0430987.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-550GeV/1932B9FC-9782-BD47-9781-8086631AF70F_1733303066.333685.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-550GeV/281C5CA4-C8BC-0D4B-B122-E7583B9811FF_1733303057.200163.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-550GeV/28A73D42-C598-2B4E-856C-B7C0C368C1DB_1733303053.6240735.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-550GeV/29FC42E1-0D40-D247-ABE7-300ACE341C0B_1733303061.1033347.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-550GeV/3658DCA5-795B-544F-BDC6-331A75A7DD70_1733303063.9883518.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-550GeV/3D3D7EF5-A88D-4443-B9C3-9E635C8FC86F_1733303055.052453.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-550GeV/60CE5B2D-57AD-D04B-AA40-A4706842EE67_1733303051.3988872.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-550GeV/6545C0BA-1F3A-1946-979D-98F8A162E5A2_1733303058.3553715.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-550GeV/7EE536D0-36BC-2D43-95FB-4320EAF75B2E_1733303062.6867008.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-550GeV/88A96708-E790-DB48-A766-C0616AE32255_1733303060.0736208.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-550GeV/A1349BA9-4BC1-154B-8995-A710DBA87A93_1733303061.8585608.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-550GeV/BE00EE48-7C39-DD4D-B841-DA2689B19668_1733303052.8615577.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-550GeV/C4E419F9-2616-CE41-8CB2-96DF6FF493B8_1733303058.2120237.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-550GeV/DB5E7B11-4D25-1341-854E-1C3BF7BACA3C_1733303066.6087494.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-550GeV/E233AB4E-915E-E247-BEA3-A23AD9699F18_1733303057.271264.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-550GeV/FE0DFAF3-80CD-9A43-9C77-CB31B37F6750_1733303063.4060571.root",
    ],
    "VLL_NN_M-600GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-600GeV/0B4D3763-48DC-9A4F-8BF5-89CC28BF1D19_1733303031.9486136.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-600GeV/2DB31925-9B56-E04A-BCCA-038E4355230A_1733303024.6462438.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-600GeV/3FC36F12-AF6C-8A45-88D1-80E5892DC7A4_1733303017.8814166.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-600GeV/472659A7-DC54-3B48-B81E-51B8164F85A4_1733303016.38132.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-600GeV/4B3DD074-7AC4-D043-B936-E3A316AE8DE7_1733303021.346768.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-600GeV/6CCC7E97-E435-284E-AF02-00BE2EFC45F4_1733303029.0143898.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-600GeV/6D32D744-003F-8448-A83C-A527673737DE_1733303036.0831826.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-600GeV/7243E49B-FA86-4845-A19D-DC01F92C57C5_1733303032.2655506.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-600GeV/7428E866-75E3-534A-9845-7D289DF7E270_1733303021.2502296.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-600GeV/86FC88AE-8883-FF44-8057-2459E880E30C_1733303032.052354.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-600GeV/998E05E4-A882-1949-A720-8F8F09A16954_1733303032.379755.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-600GeV/9F16A702-4C3A-7148-9991-067321341BC9_1733303026.7194443.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-600GeV/C5789397-47B5-904A-866C-0EE0D42E4711_1733303034.497136.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-600GeV/D8CE0690-6331-194F-B3DD-42EE81BADE27_1733303023.1825705.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-600GeV/E299F4A9-41DF-064D-907B-8596F161EBCB_1733303021.7267764.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-600GeV/EF329635-79B7-3341-AE0B-84FD15CA1F1D_1733303028.2225878.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-600GeV/F3E74B80-4AEA-024C-90F1-30747B59D72D_1733303021.4055636.root",
    ],
    "VLL_NN_M-650GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-650GeV/364CD35B-FD87-DB45-B925-7C964311D56B_1733302994.048501.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-650GeV/47197E28-53F6-9840-A9DF-866C20BF2756_1733303015.7253776.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-650GeV/5D31FE6E-138E-C342-ACE9-9F3D669FBB14_1733302993.3917334.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-650GeV/6A5B90E2-D647-0046-B2DE-0F3802BC862A_1733302986.199487.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-650GeV/6F25055E-8A93-E442-9E81-EA4F246FEA3C_1733302996.9093165.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-650GeV/74F13319-5999-5D41-A191-7B65A8E3DFE4_1733303006.2471526.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-650GeV/836FA4B9-5C75-E248-A4F4-1364AD7ACD35_1733302990.448059.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-650GeV/861EEE4B-5647-3740-B105-206B036FB2B3_1733302990.9373195.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-650GeV/965BF438-D25F-8C48-9ED3-99AD3AAE6C89_1733302993.1734595.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-650GeV/973D6F14-6FD7-E549-B5F7-D5E9EFA4EBC8_1733302989.3300328.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-650GeV/AA06E532-2F03-9D44-B1CC-71CF62F6DD77_1733302989.2618475.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-650GeV/C30B3F49-52F4-FF4F-83BC-4DD702888509_1733302998.3442209.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-650GeV/F4DECA88-02CB-3C40-8501-27A457B1A76E_1733302989.3105783.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-650GeV/F612E386-4443-F348-B612-133677CE0FAF_1733302998.738086.root",
    ],
    "VLL_NN_M-700GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-700GeV/1B2020CF-DB5D-7441-9236-DE1F1D344BF1_1733302967.7830923.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-700GeV/2D80860B-EB44-094E-8E1C-0AF9777F81BD_1733302961.7619786.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-700GeV/35EE7E6D-30E9-474D-9B21-F68182077D01_1733302960.457367.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-700GeV/4DC084EA-1C6E-D943-A38D-1EB6AE079CEE_1733302965.0875404.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-700GeV/57BE931F-E8FB-8D4E-864D-C1DBA7ABF6BC_1733302960.2498722.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-700GeV/5B9277B7-A122-F840-8AF0-E7CEF7B460A6_1733302970.1742523.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-700GeV/83B52EA1-3E40-4F4F-8C73-B7B2E1ABDA37_1733302960.452965.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-700GeV/845C0277-640F-8D44-8B5C-F7CCD69A0494_1733302965.2770526.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-700GeV/97395A04-2D0D-904A-B44E-50FEA2FEE57D_1733302969.401023.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-700GeV/9BC985B1-1C54-B344-BD1A-B6EA13FFB7D9_1733302956.2578342.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-700GeV/A0FA977D-4ADB-F240-9405-2C4238FC3D8D_1733302962.299621.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-700GeV/A4C745D2-ED89-5B4B-B32C-E673EB27EDC3_1733302955.6090086.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-700GeV/A948A1DC-8E4E-0745-8923-42F233B259FB_1733302962.3126934.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-700GeV/AEDE2B88-E34F-CE41-AF6D-8CC315623C0F_1733302963.7816813.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-700GeV/BA20D271-EF28-5B46-AFCA-C173309B1AFF_1733302967.1916835.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-700GeV/C4BC146A-689E-2846-BA99-AB6A4AFD780E_1733302964.9106033.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-700GeV/D6FF5AA8-6B1A-1343-82C5-C3E8C5E9F752_1733302960.778633.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-700GeV/D8BA32DC-B53A-4448-ABB8-11157A693B1D_1733302955.2814078.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-700GeV/E7EE31A8-AE11-864B-88FD-8CA0426291D9_1733302971.3899806.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-700GeV/F8A9F718-5891-1345-A428-A8848E3DBF6B_1733302962.5056136.root",
    ],
    "VLL_NN_M-750GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-750GeV/0C22E428-072E-264D-B09A-3E84B6F48B9F_1733302935.0111382.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-750GeV/164E24DC-D26B-1644-A565-3E9681A70D99_1733302933.9105713.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-750GeV/28EF8CB6-FFDE-BF44-B1C6-C3B832B61FDC_1733302935.6963277.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-750GeV/3A21192C-18F3-CD4A-842F-71E4E25A7EB3_1733302933.7425773.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-750GeV/4DCD7434-3D0A-4142-9EAF-8B0A35F41FCD_1733302929.0733137.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-750GeV/5A36328A-423F-694D-BD1E-CCF766234F9C_1733302940.8501346.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-750GeV/68DB83EB-AECF-CF46-9383-2C3D3CEB18DB_1733302937.8323233.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-750GeV/6BF0EA05-025A-9741-869F-631957B92585_1733302929.6785963.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-750GeV/76A7E2F4-40CC-9240-B4FE-60CACE0E95B1_1733302940.5641468.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-750GeV/85C7DD60-4F1C-3A4C-961D-616F83F2095F_1733302927.60888.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-750GeV/8B88B277-ECED-BF46-916A-0C25F078731B_1733302932.3500803.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-750GeV/989485A5-9CE1-054C-9CA8-E4744B3AAD00_1733302932.360667.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-750GeV/98983F0A-F7B9-5B4A-A5CF-D6DEF6933AD5_1733302930.886111.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-750GeV/99130239-5288-A24B-8F67-D18FA50FCEC1_1733302931.8552952.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-750GeV/F27FD59B-6C1E-2547-97FB-86D2C44C2A74_1733302938.5121121.root",
    ],
    "VLL_NN_M-800GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-800GeV/058E6B3C-7C28-FA47-87F3-6B5CFFC9ADD4_1733302900.6694336.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-800GeV/38F32822-0AF9-934D-A5F7-3B80C15C27EC_1733302894.8743508.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-800GeV/397E596C-B4B7-E943-8D99-7F10B1480D8B_1733302905.3518384.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-800GeV/4172FC3E-1D8D-A441-916F-60BF2CAFC464_1733302894.0566466.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-800GeV/6A116F0C-05BD-7D4E-B9E2-050FF96812F7_1733302887.9763331.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-800GeV/6AF2F9E4-453A-8047-9421-475E86D04157_1733302910.9536443.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-800GeV/74E5841A-4A29-CD44-9C44-DD309FFFB7F3_1733302893.4245043.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-800GeV/7FF522DE-7895-5D48-B95D-BA1EF3CE5577_1733302905.3573139.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-800GeV/A12C9E66-FF0F-604B-B041-3B7FC26AB43B_1733302899.544502.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-800GeV/AAD9C622-1DFF-404C-A452-E99D57709DCC_1733302901.7214704.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-800GeV/ACDCA8DD-2DF0-8447-8A6C-20FA59BE9B0D_1733302898.9484391.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-800GeV/B51980EC-3CC1-154A-BEF3-4E0972F7A680_1733302898.2115433.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-800GeV/C0E918E3-C04C-E746-B889-534FEE88E05B_1733302895.278326.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-800GeV/C28EA861-5F12-D04F-990C-3F94C1723275_1733302895.7582912.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-800GeV/D46D8DC7-318D-A947-B6A9-7BD74EA6C962_1733302902.906478.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-800GeV/E281E3E7-D3D0-1B44-BD0A-22417A922682_1733302906.7164202.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-800GeV/EDB462BD-C339-904D-AF8B-04E98E62F2D2_1733302895.280646.root",
    ],
    "VLL_NN_M-850GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-850GeV/0D96CD43-4C9F-734D-8A08-09B52D05ACC4_1733302865.5340502.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-850GeV/33FDC6F6-D3F4-EE4F-9575-26E15FD11CE7_1733302869.2065554.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-850GeV/603328CD-ECE8-9D4D-A02A-79D6E3E831D6_1733302855.9565504.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-850GeV/6952F87D-8EDA-0846-8E22-FE8BB9C92258_1733302865.2823982.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-850GeV/76B6333C-455D-A54B-B745-539BBA6F2D2C_1733302858.6882665.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-850GeV/97827418-70C5-F74C-AFCD-C241D5C1BB2E_1733302858.5643795.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-850GeV/9ACBD460-5BFC-A849-97BC-D5601B657805_1733302868.1871998.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-850GeV/A481BF56-8DD7-B146-9FF5-D5075689486E_1733302867.2450404.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-850GeV/A6E94987-2AE8-4F46-8B72-5C382DA98546_1733302865.6321855.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-850GeV/A76D6386-0409-6A4F-9539-4126E2F5B2B8_1733302869.0382462.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-850GeV/A870F507-9372-A847-9C1D-A88D7EFBA5EF_1733302869.6407552.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-850GeV/A90E58F5-4F92-3B48-A699-9A3FDEF3F144_1733302863.8634045.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-850GeV/B9FAC4E5-F6DB-9047-8DE4-D79B4B3A7DAE_1733302883.0493276.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-850GeV/C2BE05A9-A67A-3048-8D6C-F933C05A71DA_1733302872.6540093.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-850GeV/C94E9729-2E5A-9A41-BC48-B7C7B4F1F4C2_1733302867.8087907.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-850GeV/EAC32786-689B-E045-B644-4ED05F3052DA_1733302859.490678.root",
    ],
    "VLL_NN_M-900GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-900GeV/2BDDAF56-ADB8-7348-B63C-924425A64220_1733302834.173699.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-900GeV/2C0A468B-95CA-814E-9D6D-51DD295805A9_1733302833.7806027.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-900GeV/3673EA7F-C405-6B40-9820-CA4451D644B2_1733302827.1184704.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-900GeV/3C3F3C92-6D0B-0F4F-8A13-905002E10394_1733302880.1551156.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-900GeV/4BB22387-CC93-EC4D-93C4-B3D17F3709C8_1733302823.5905201.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-900GeV/4D576E94-684A-7348-8F2D-3380CE22CFDE_1733302829.3053935.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-900GeV/4F45D2B7-087C-4447-8AE3-6AA00AF91682_1733302833.66045.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-900GeV/546219C5-94FC-7243-A09D-97F3D47B8822_1733302833.386582.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-900GeV/5993694D-3B55-8846-BE45-8ED659D04961_1733302837.641613.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-900GeV/7EB24127-6E7F-264E-9571-5E8F70FEA10F_1733302827.4035392.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-900GeV/8338CD72-9EAC-9B4D-8D08-3DF9156C9525_1733302824.9915464.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-900GeV/8CF16594-5A56-0444-810D-5B2E0BA19612_1733302826.6742587.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-900GeV/99FF40AD-3339-314E-A8A8-ECD5B7C474A2_1733302828.2469683.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-900GeV/AE249A47-8C0D-8E4F-93D2-FFBADE905D35_1733302833.4278014.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-900GeV/D72C99F1-9C2F-BB4E-8CD9-32EC63529FA7_1733302829.8017385.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-900GeV/E4800A08-D293-4047-9268-0F3E242BFF1E_1733302834.945959.root",
    ],
    "VLL_NN_M-950GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-950GeV/0E5F3423-577C-E14B-8DEB-CBBBBD69DCB4_1733302794.228115.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-950GeV/18190E23-201D-7B4E-A592-46FCD3997D23_1733302803.5449781.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-950GeV/1A3E5383-3FC2-2F42-B6D4-B6C8448A8D4B_1733302800.2011936.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-950GeV/2A5C7F1D-CC92-A048-9D8C-0B40E1987953_1733302797.2789774.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-950GeV/6EF01C50-37B6-F94D-BA17-AE3001999E57_1733302805.9357717.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-950GeV/75BE14DF-4F97-2740-B377-72D2C9183F65_1733302804.7315602.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-950GeV/8E1B4AFD-2E49-184C-8804-3795ABC5B772_1733302800.076136.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-950GeV/8F6F31A2-39CF-4D46-AC13-4F859E39A3C3_1733302800.974771.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-950GeV/9471D857-BD96-ED46-AEB8-7E0E36785D21_1733302804.4702063.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-950GeV/9B5FFA89-3E37-AB45-855D-AC31AD91E5C3_1733302798.4405797.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-950GeV/B957AD73-C40E-234E-B37F-934B17DFAB7F_1733302799.1730504.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-950GeV/C0CD645F-E4BE-DD4F-ADC4-FF3C7D7E41E9_1733302801.3943405.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-950GeV/C27B36E5-E1D8-654A-B0A0-C7769C3258EF_1733302804.6931021.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016pre/VLL_NN_M-950GeV/DE82B3AA-3676-604E-9CAA-1EAEC56CDC7A_1733302795.77547.root",
    ],
}
