redirector = "root://cmsxrootd.hep.wisc.edu//"
filesetSignal={
    "VLL_EE_M-1000GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-1000GeV/CD0943A9-6A87-6640-90DB-94B97FF8473B_1733412976.1335678.root",
    ],
    "VLL_EE_M-500GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-500GeV/48058EC0-F7C9-BF48-809E-856185780E8C_1733413453.8883696.root",
    ],
    "VLL_EE_M-550GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-550GeV/90145E68-B6A2-5840-A2C2-B2036B22C2B3_1733413453.1011698.root",
    ],
    "VLL_EE_M-600GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-600GeV/911B01EA-D03F-034B-AB07-908C3C2CED7E_1733413433.7779498.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-600GeV/A81FBF62-815A-7C4E-93C6-BCF4AC40A892_1733413429.7276897.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-600GeV/C0133496-A2D0-9C40-85FB-E70351989817_1733413435.782281.root",
    ],
    "VLL_EE_M-650GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-650GeV/EADAA963-B201-8443-BF31-876FABB46150_1733413398.2032146.root",
    ],
    "VLL_EE_M-700GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-700GeV/08F99907-0A7B-E040-9889-8FB98212D773_1733413399.759115.root",
    ],
    "VLL_EE_M-750GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-750GeV/24FBF0F6-38ED-A04F-B376-8B45BF8E194E_1733413372.0143294.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-750GeV/3CA18485-D54F-2E44-AB16-48330DCB3286_1733413380.2228534.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-750GeV/4EA60B91-BDD8-9949-BA10-EF5D9BAE9AD8_1733413382.0297606.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-750GeV/850424C2-5EE8-0244-9967-10A310503409_1733413364.5052836.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-750GeV/8546A3E3-4214-8E4B-9413-E993194E0560_1733413363.437177.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-750GeV/93740115-C7F5-874E-8330-DDB65FA70422_1733413365.8749816.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-750GeV/E843A4FE-DE6B-B645-83D5-3659F0444F02_1733413369.2897618.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-750GeV/EC079D1D-C75A-7C47-A24F-EE086C17C0FF_1733413377.4156365.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-750GeV/F3AAAD9A-D527-DD48-A086-F50419710252_1733413388.5080566.root",
    ],
    "VLL_EE_M-800GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-800GeV/0A7EA812-ABE7-BF47-AD79-A4D333C2EDDF_1733413384.1713965.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-800GeV/0BA06E18-51FE-EB4A-8CB7-936CCC7173F7_1733413345.0736675.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-800GeV/615CEBBB-A82F-494C-B6CE-A8E247D5EEDD_1733413341.4655855.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-800GeV/83D76A3F-D0C6-D246-894B-D2882E2A4D5F_1733413339.010078.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-800GeV/DDE20FBE-82EB-0841-8123-680B3E033750_1733413346.5891445.root",
    ],
    "VLL_EE_M-850GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-850GeV/199EED1F-5594-3D43-8983-6622A6DBDACF_1733413352.668764.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-850GeV/1AC70DB7-06D9-CD4C-8442-A1BDB8905E11_1733413326.3642607.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-850GeV/399A022F-65DE-1E46-A666-F21DD714C2F1_1733413318.0485632.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-850GeV/415C7F15-A914-6444-82E9-13BF0DAEE3D5_1733413317.4987187.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-850GeV/5B050559-15B4-8D46-9544-A96890045FDA_1733413322.996474.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-850GeV/5BE83B22-1E25-F54F-AEC3-513C411B42D3_1733413361.0464919.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-850GeV/6889C337-610E-844B-AC0A-A5EDCB3C835B_1733413331.2229767.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-850GeV/690195F7-9E34-CB43-A646-ED48B7F2BE01_1733413328.9905386.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-850GeV/6F6890B0-AABA-6F45-BC47-338CA1094177_1733413317.3884988.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-850GeV/B1D7B780-DAFA-384F-AE41-4A4DD711CD9A_1733413315.3953037.root",
    ],
    "VLL_EE_M-900GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-900GeV/11366ACE-7646-3846-ADA1-48186646CF5A_1733413265.6086662.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-900GeV/605EE8DB-38A6-B84E-B57D-ED1C895C129B_1733413272.5648887.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-900GeV/88F9A147-C1A3-CA4D-9FBF-D3011037D0F8_1733413296.6622927.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-900GeV/8FBADE74-77F7-5F49-9C24-C7B26C0A54E0_1733413295.867496.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-900GeV/9353E8E0-6471-184A-96C0-C13504185983_1733413280.4504676.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-900GeV/B6A0414E-D103-9646-B605-F75A7C48D08A_1733413283.4493527.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-900GeV/CE63D3EB-AEFE-5845-A883-353A23E4CE16_1733413307.040086.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-900GeV/D689EDFE-A9F7-1448-ABA1-2BFB961998A1_1733413273.3619375.root",
    ],
    "VLL_EE_M-950GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EE_M-950GeV/B70D032D-A16A-7B4D-ABD6-5EBE0D9DC7DC_1733413219.8690345.root",
    ],
    "VLL_EN_M-1000GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-1000GeV/13833CB4-D4B4-514E-8C7D-878912523575_1733412902.4073806.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-1000GeV/63EB983A-39D1-8947-B9BC-DC4799F40E16_1733412665.9137757.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-1000GeV/7FD75222-D3A9-674A-A537-24BF1F1F13A2_1733412697.0564132.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-1000GeV/8D9E9EDA-BEEC-064E-A927-2437BFA6DF60_1733412761.2388506.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-1000GeV/A054C14F-839C-5149-9FF8-47FAA1ED6FE9_1733412831.7160132.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-1000GeV/A2E8EA84-9179-8C40-85DD-A6721FEBB2DE_1733412624.1505961.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-1000GeV/C365268B-F0C0-F84C-9DB5-12708CC42C89_1733412938.005166.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-1000GeV/CFF0BFC8-DA90-F74B-87B3-4A21513990E8_1733412725.6362414.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-1000GeV/F4439A40-425E-B444-A3FD-326AB8DE73DF_1733412870.8770182.root",
    ],
    "VLL_EN_M-500GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-500GeV/B9CABD16-B4C7-C348-AC65-A3D4223ED3C4_1733413450.0542717.root",
    ],
    "VLL_EN_M-550GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-550GeV/3C580C3B-C039-5F4A-80CC-26FFAB8FB1C8_1733413422.58858.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-550GeV/59364FB7-FB7B-6245-9471-A245EB6A4AAC_1733413435.3830261.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-550GeV/A5DEDD4E-52F6-B042-87BD-F0742C0CF235_1733413466.5828187.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-550GeV/AFDF4FC6-374C-9A44-A89C-41E34E7AE07D_1733413432.1165826.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-550GeV/C9404BE3-BBB3-444A-89F9-85A6BF97F5BD_1733413459.5449212.root",
    ],
    "VLL_EN_M-600GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-600GeV/8605EED1-6F33-5E4A-824E-2A8CAEE81A31_1733413403.4698722.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-600GeV/A1305910-603C-834D-BB40-14D1BF4C7D84_1733413434.9657788.root",
    ],
    "VLL_EN_M-650GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-650GeV/91730C59-6042-0D40-8BD5-B8672441CA51_1733413422.8082886.root",
    ],
    "VLL_EN_M-700GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-700GeV/01D2C8A7-4C34-4A40-8AF2-86FCB06C13A6_1733413422.0855262.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-700GeV/0848BCBC-7F0D-0540-ABBB-6533ACDB1460_1733413392.8052416.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-700GeV/4D580DD7-4451-3547-BE59-12EC4814B94A_1733413389.5219536.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-700GeV/AAC5D246-3E4C-994A-9197-E5F7907BD10A_1733413388.174265.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-700GeV/ABF679F6-9B3D-0145-8F70-95248F437CDF_1733413388.6805727.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-700GeV/CCAD761C-A0A4-934D-892B-742A255E35DE_1733413392.5145357.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-700GeV/EAF562F7-EC9B-4A4F-8C33-5FA6ED840B1A_1733413437.3485746.root",
    ],
    "VLL_EN_M-750GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-750GeV/BA8D7EBF-1E81-B843-8C54-6DCAED6E6DCB_1733413386.7863448.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-750GeV/D1980F6D-C77D-5B46-A12B-AEB9FA8DCD5E_1733413355.8754582.root",
    ],
    "VLL_EN_M-800GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-800GeV/15B8ECD3-8B92-0A4B-BC55-F37F19C7B55F_1733413334.1317036.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-800GeV/21A5A3A1-026D-2243-8DAE-15E3A24F6646_1733413334.283696.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-800GeV/28A97E98-2CC4-A848-AB4A-F7387BB047B5_1733413417.680604.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-800GeV/52CC63A1-21C6-8F41-8C1E-F7D400684442_1733413358.2566183.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-800GeV/65A90352-8389-8341-B126-9E3FAF87C016_1733413339.4740272.root",
    ],
    "VLL_EN_M-850GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-850GeV/71DCA306-E379-AD4B-8EAC-F4D8B19C5FF7_1733413306.6846795.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-850GeV/8A101CDD-5329-144A-9BE1-378C5E378648_1733413326.1931741.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-850GeV/A372ED20-3B6E-A040-B80D-9F325FF148FD_1733413311.240696.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-850GeV/DC8375B1-49FF-984F-948A-CC33E122830A_1733413307.998271.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-850GeV/E55F2E04-1D6C-7D46-919A-B71C25E62C14_1733413309.2655637.root",
    ],
    "VLL_EN_M-900GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-900GeV/009B06E7-36C0-6640-AEE5-89C279EE78F5_1733413263.3996198.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-900GeV/1A97A301-65B4-0642-ACF9-B4571586AED3_1733413277.2331843.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-900GeV/27B6E52F-00C5-004B-9EBE-5AA66EEAB1CA_1733413280.877078.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-900GeV/30C32A15-8910-C744-84CD-3555A63757CE_1733413321.78286.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-900GeV/48CA1F74-9704-5240-8C0A-CAD21ABC01FD_1733413262.9820285.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-900GeV/9C449505-863C-2C4D-BA1E-8C7031A4C509_1733413263.1630034.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-900GeV/D31DBB38-9097-7E46-8E58-290DBE06A08E_1733413275.735217.root",
    ],
    "VLL_EN_M-950GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-950GeV/04E45897-5D0F-2C4D-935D-BD40BA711A14_1733413138.2297697.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-950GeV/6EEBAC90-22A5-5F44-8585-AC72AF66287A_1733413209.1631942.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-950GeV/7DB3DB62-4D10-EF40-876B-2F31BD51E3B3_1733413199.9927447.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-950GeV/7F3674A3-4654-404F-B48C-2D740E018B8B_1733413210.1829653.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-950GeV/A3DE2562-F715-EC4B-846E-750393D4536A_1733413249.754689.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-950GeV/BDD1FFEA-CACD-1448-A52B-8852B2404F8D_1733413200.3549151.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_EN_M-950GeV/E9DEDC50-68D4-3B40-AC32-00404BF0BB7E_1733413208.4535372.root",
    ],
    "VLL_NN_M-1000GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-1000GeV/C3C7A13C-A32B-2742-9F5A-BBD1322D5A1E_1733412551.958219.root",
    ],
    "VLL_NN_M-500GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-500GeV/09096955-6896-3E40-8CAA-A3ED88A14689_1733413436.743051.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-500GeV/145F3483-2198-5644-B7C8-0E6D3F624D9F_1733413473.9302518.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-500GeV/41FDA7C5-2D29-9940-BF24-C4469479416A_1733413446.783082.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-500GeV/7183ED93-97AA-2640-A396-4475F9FD8C6F_1733413443.707148.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-500GeV/A67038B2-521C-5846-9C99-8272469A0C15_1733413467.5842247.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-500GeV/E6F1DCC1-7750-2C41-94B5-4C5F2D5A859F_1733413467.751468.root",
    ],
    "VLL_NN_M-550GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-550GeV/2FF8D762-8B95-8941-A639-E4A1092BBCD5_1733413452.2464414.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-550GeV/575BC4A3-50B8-F041-84C5-D0434546928B_1733413405.3409653.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-550GeV/694FCF8D-327B-164B-8E9C-1334308799B1_1733413415.1905475.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-550GeV/6D490DE0-6F0A-664F-A700-78E7B95F41CF_1733413443.187071.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-550GeV/798D5013-5750-2C43-98B6-2F7F194899EF_1733413423.5280337.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-550GeV/87BE86DD-33CD-A646-BC08-CFB1FFAA371D_1733413451.0936222.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-550GeV/A15987F7-12D8-3241-9A25-2CE47D5C6238_1733413411.3137307.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-550GeV/A94A1738-D38B-5246-8160-5958CD7ABD57_1733413429.5796413.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-550GeV/B31D0B55-5E2B-ED44-9CC9-4EBFE7E99C86_1733413462.8831692.root",
    ],
    "VLL_NN_M-600GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-600GeV/3C467C0F-522D-6F43-BF7F-2C1E031643E2_1733413399.5324078.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-600GeV/AA809B8D-5CB0-3B4E-822E-64C11AA49E8B_1733413401.823474.root",
    ],
    "VLL_NN_M-650GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-650GeV/C4DAAE09-64D8-A542-A57B-256DEBE5C894_1733413395.7327182.root",
    ],
    "VLL_NN_M-700GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-700GeV/57396B35-604F-EB49-AD39-5C3F0DF1B9E5_1733413428.5807822.root",
    ],
    "VLL_NN_M-750GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-750GeV/02A43B7F-2D39-C942-BBDA-5E18DBF19564_1733413358.0265236.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-750GeV/70286229-2709-7C49-802F-9D083BED6960_1733413386.6035464.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-750GeV/ABB5E2DC-0A2F-4744-A2E4-4BC07DDE46B6_1733413348.5474854.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-750GeV/FA016248-D953-0E4F-86BC-17A6E2DAB98B_1733413348.9969213.root",
    ],
    "VLL_NN_M-800GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-800GeV/2B76305A-E810-6442-A00E-8C1E4B80CFDF_1733413334.3506804.root",
    ],
    "VLL_NN_M-850GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-850GeV/1330CEED-2651-D04B-8F7A-860BC045E852_1733413294.087883.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-850GeV/2D977D4A-14D2-0D4C-960F-0591BEDFE157_1733413338.3664289.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-850GeV/5B4B743B-8D01-104D-841F-D439C62B5CCD_1733413290.7634478.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-850GeV/66D08DCF-EA1C-F24A-9939-52422775EA5D_1733413287.9581695.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-850GeV/75FD95CB-72D9-2848-8AD9-C843AB0D46E9_1733413295.4167786.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-850GeV/7F0B0AB2-6F28-C243-B2A2-9EC056CB6089_1733413291.9303117.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-850GeV/916583DB-1D87-4149-BA73-79C86EFC8F61_1733413300.1823115.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-850GeV/CCC8098A-537C-3C48-8CA1-B68B69AD8EFC_1733413300.78155.root",
    ],
    "VLL_NN_M-900GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-900GeV/457EBD7D-080D-1943-91C3-6C6085CEC4DA_1733413262.8824866.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-900GeV/7026DB61-D6DC-D045-8B7C-A038C058F77A_1733413220.9836323.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-900GeV/87025513-5879-E042-B45C-29BF04E5203B_1733413243.6257684.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-900GeV/AFADF667-2FDA-FB43-AF7C-08AFDCCCDF76_1733413278.6818466.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-900GeV/C842D2C1-01D7-7F4E-8964-5EFB2B29D4DA_1733413292.438669.root",
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-900GeV/F80454EE-3C51-2A4C-A58A-69504897913D_1733413232.2272773.root",
    ],
    "VLL_NN_M-950GeV": [
        "root://cmsxrootd.hep.wisc.edu///store/user/ckoraka/vll/skims/2016post/VLL_NN_M-950GeV/3DCFF1C6-5663-9F44-BAF7-83099B6C40AC_1733413056.057686.root",
    ],
}
