redirector = "root://cmsxrootd.hep.wisc.edu//"

data2017 = {
    "Data_SingleEle_runE_2017": [
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/9C426B76-FFDF-394D-82AA-7237B7985622.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/C8935834-CD14-6446-8321-2EE550B3170A.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/71076304-A300-3A44-8B5A-0C378F4A9C2B.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/2CA5E928-B7F5-B547-898F-D1498D76E7F8.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/4C327E03-05F1-5E48-9F16-D17FB6413E97.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/2B7959E9-8D57-464E-A3CD-810305CAE0B4.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/AFAB2055-867F-6846-9B50-C8318A813360.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/471CD8B0-63B4-1449-8B81-4FF49A31C6EC.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/B544188E-B3C8-8949-AF62-452FB21B5539.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/C1DF8B2F-E244-F944-AC09-DA8425B4209E.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/11AAA948-34AB-DF45-AA8F-E13247D30E4B.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/24F65216-E62C-E14D-87BC-46F448E97E87.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/C4E012A5-227F-F548-9416-5C7F3C7478A8.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/994B40FF-5355-BD48-8A11-94F85D6743D8.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/43E4E234-29DB-7A42-B893-AE4388B3750C.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/8ACCA269-D180-B542-9EEC-E169CE29DA1C.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/5C7C378C-28E5-A24B-9F92-7A5C96971777.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/C31969FE-E808-934C-9701-31FDA3BF78C0.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/6F356CD0-22FE-2E4A-BEA4-E06AAA29B420.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/BF4611F2-B22D-2C44-90A4-EF58038189B5.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/C26F278F-7584-7848-BEE4-84AF7150D178.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/DC8AD694-C3DB-6D41-85A2-8BA2B8B933B7.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/FE0DB6C8-5578-B34D-B15E-4C9E1BEECC17.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/735B3CDC-DE62-8745-A9C8-7A52B2C1F8EA.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/B3D986B0-5C57-A047-8F1B-709102428ECC.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/3719FA6F-9E35-054C-B5F4-03D92D2765AE.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/B43E4B02-178D-784C-93CF-B8E420FC174E.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/048A8C0A-10E2-754D-8E40-5B8BC4A51823.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/EC3400F8-27F2-3342-8E9E-F4E4E5F39FCF.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/E2492125-A222-1041-B558-2E49C962F72D.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/607C0947-F194-4E4F-9767-8D8B3BA7EB18.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/41E08EE6-D441-FD46-9742-2EA28B1B2DB7.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/57956C33-1DE2-2043-A0BA-DC476B83D1BE.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/28BF0316-6745-C649-8793-1BFAD2A80D5A.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/4FFFB21E-6785-2243-A1EF-EDFA2CF7F1A8.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/D87C7D66-C802-194F-B4FF-499E486E0BDE.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/7E7785DD-9B99-9046-89D4-2B8B95A9CA0D.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/EF786D6B-55E6-BC4C-A80D-B7D9010752D1.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/F3136ED5-83D6-A244-A0E6-24D11F0D26E7.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/FFD126DC-ADFD-4645-90A1-0C120255B245.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/27BFAF40-9CC2-B347-B161-E42E2B85EB88.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/6D6F8DF9-A84C-D64E-A6C7-D5845B87B3C6.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/CA4EB824-B73C-B642-92CF-FFFAD114174E.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/A91B1299-50FD-A94C-A0C6-C0B38974CD0A.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/E89F5EA0-77A7-1744-86D2-F4FB01C696E6.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/3E04DC00-0CC0-7D4E-B5FB-FD03B6DB70D3.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/0E8B74C7-1AF5-1E4C-8FB2-032F482B2D84.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/43558FC9-B1A7-3E49-8510-9E645EAF7420.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/D6E12DCF-DAD0-1642-89D6-A10B6317A39D.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/A761C3FD-6A03-C240-AF27-E013BF3AA09A.root", 
        redirector+"/store/data/Run2017E/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/81FD2F79-4827-204B-8BF2-D59C2FF55BDF.root"
    ], 
    "Data_SingleMu_runE_2017": [
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/27DD5980-754E-AD47-BABF-AE47647D6FFD.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/E8C41F41-FD63-A548-9380-A5FA14FDC012.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/F060AB55-EED2-8A48-A897-059159B4018A.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/6FC8EB85-A2AA-BA48-A819-D57006F3DCAE.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/685CAD42-FB68-ED42-B621-6C7C971A9A2F.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/F89B3E69-94EB-8849-91A6-5A49E2EFDBFD.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/78431BF8-9297-0F49-983B-0963D51D3215.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/2EA24798-5622-1546-9D1F-6807EFB7D6AD.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/94FC2915-0F25-334F-8376-F5538FF16F1B.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/CB6E1DE0-6407-1B41-B5AC-F39C4F65A10B.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/76334BD1-1485-A04C-82B2-8DDBE54E1AD7.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/3A412E02-9CD6-784A-8758-2A70C8364722.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/06BCD2B4-A325-F042-8E92-02E452EDC6D3.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/F3E08DE7-1702-7C40-896E-EC2AE2501623.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/79EEFA4F-20C6-E64A-8685-99883CAC6359.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/8D15A523-6A6C-004F-8B14-A826BE5949FF.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/D47532A0-3E42-ED47-9D29-C43309DAEEE9.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/ED1FD124-F859-E24E-9542-2AE2FDBE5AE8.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/8A15BFA9-4801-FB40-AEB7-E236F34BCC05.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/E1E88BD3-0F8B-9A4B-90B8-86037B211361.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/FE8E9CBE-8265-6941-9239-9283D2FB1523.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/A0B6C714-24CC-4341-988F-165BFC3C7C8A.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/6E41BDAC-676A-7045-9B1E-9F2543586622.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/8981766D-D0AA-C54C-BC10-7FDFBF55BED6.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/DF3980D1-A321-2148-A440-4A9CEBEA83B0.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/6E0D61AC-F663-AD46-BF0C-D888C92A1988.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/C7B1DD5F-12F8-0248-BBA5-C7C0956BBC18.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/6400432E-8A25-CC48-858C-4EC8A8A33F9C.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/96AAAD86-CF69-A24D-B353-7D5CCBE03FD4.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/6DB4A63B-FE20-BF4A-99C2-02E59868A4C7.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/12E92566-2BFE-1947-BD37-F02EFB870200.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/C2ABEAFF-06CC-AD48-9121-7FEC25F92E1E.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/7B792F50-8478-9C4E-89AF-A35DCC5B233B.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/05DB05C8-BD7F-554B-B510-54B2745545E4.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/965CA126-F33A-0946-956C-A41975B45550.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/453CA34E-FF83-794B-95B0-F3BC5A0A635A.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/C1381534-3855-CD4B-A45C-D1F86167A841.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/17EE2935-B8EF-F14A-B30B-C5DD99A5FA75.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/E9C52476-CF8C-7045-9D32-D27223924C0F.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/91AD353C-0F7D-3549-8C23-7035B37F2F83.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/FE3A1119-1428-8B42-A69C-6E8E963121D3.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/D0A17DDE-81B3-634D-8AE4-C8D6568A9EE7.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/E7290DDB-7A82-AA44-BAC0-4BF50C615416.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/F5A0D74E-59E1-4D40-8061-25828D4FE199.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/D8220E1F-C931-8D4F-8D44-D7E7CD56B08B.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/27ACCEA2-145A-484A-B066-707DE5A6694F.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/6D4D553C-B997-B945-99A9-E32B98B80C21.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/80E162AE-C4F5-7D47-8B7A-B22FE9E99802.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/178C567D-41B4-BF44-9489-EE125B598A37.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/E47F3958-8D0D-5E48-8703-D171F98E096F.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/19C600ED-F2A6-6D4A-9E11-E6DCD2657533.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/862D6590-2CEA-C042-998B-0DC26A65D93C.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/2E9EA767-1D89-B146-B0A8-9F32DCAF1A75.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/C214B187-4DB2-2D48-B468-B5D856AF8ECD.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/D290FE9D-DBAE-B548-8BFD-1D9C0EB8CC7C.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/37142333-33A2-6F44-8DF8-1F3C02655BA6.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/17AF9EB4-40E3-834F-ABD9-A6263A9B7A89.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/87C80C2F-9DD1-C349-9C0C-DD07058B2036.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/E4109DFD-D9B1-F34C-AC58-1D3F00CD45AE.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/D9755752-7751-D841-A0C8-A33D1EE7AA45.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/D1B23411-B7AF-114C-A471-F807B9427D4E.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/D060BBD3-36D7-5F46-A3B3-5AACED574BCF.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/30126AEF-93B0-7D4D-8954-9ACDFE22929A.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/F64775C8-F854-1643-A6DC-9A3708C2736F.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/DCAE8483-607B-DE49-B1E2-F18AB77A3C71.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/F394A257-73AF-C040-AC64-8BD9E49BD5B5.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/10AD78F9-CC95-5943-8E1F-C521BD0C062A.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/76CD3467-0DB4-C041-B9B1-02A8A1D4F78A.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/4FA7F8D0-C78A-EB46-95F4-E1F5AB1285C1.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/733EEFDB-3039-1741-A4C5-0F8947BDAF84.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/9B037621-491B-BD49-9ED6-A6DFAC45442B.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/4CBB23B0-BEBA-8343-803F-FE92D54BC7E5.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/C91112A9-DF00-574B-A153-3F0EEA8470DE.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/3FFD3F1E-8C30-ED45-ACB7-DF5D9FAC0D96.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/78A596F8-FC21-FE48-B150-CFFF6895BA27.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/110000/7E561D76-A689-3146-B23D-C83F08F0383D.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/40000/F6FE1BF9-A6BB-A444-BD6E-07DAA6CF1C96.root", 
        redirector+"/store/data/Run2017E/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/40000/C9604E53-0612-204E-A300-A4B7567517EA.root"
    ],
    "Data_SingleEle_runD_2017": [
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/E4260887-89C3-8541-9EE9-297C0C8036E1.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/E3BD1811-1B24-D340-B81F-E8548A21B401.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/97732B6B-F38E-5743-A44B-ABF5C27C1CFA.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/BF7A9F3C-7E20-A54C-A34B-CB404C05A3FD.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/5FD70421-0E3A-5E47-9DCB-392102E300F9.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/31E82F2A-CB2B-0D43-82E6-9FF74A9A9AF1.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/1DCECCB7-D2E5-DF43-AC8A-68E4E7905AD7.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/52F93130-49B4-274F-A370-F4C66C91B576.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/7D47C649-80DF-0C45-AEE5-6E572A3C0D4E.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/7038A6AF-F902-194B-81D3-1E8C38BE2BF6.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/AEC188FE-4772-904E-8DF7-7A5A278F64F5.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/2D1E0335-2E2E-154B-A6A7-C8ED02B68982.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/349BA267-6312-4B4E-A012-17A4592F585E.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/4CA366E2-751D-D74A-802B-01D22E0B4474.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/B9323FC9-FD72-AE4D-B09D-B6871FBA050C.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/71BB7A8D-6EBC-0841-944A-539EA91416E0.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/76D7521D-DF06-514D-8368-CAE622C356C9.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/7F4644F8-9491-0243-A7BB-127F5147D079.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/D215FBC0-4A54-B242-B9CB-4871E8BD1463.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/F1B9FFB0-8672-EE41-AA2E-36DBB6CD00EA.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/63BEA57D-403D-E24A-BF37-C0F08138E7A4.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/270000/46A3FED0-70EA-4840-9F5E-B0D83A25CB52.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/270000/D7D1A5E4-EBBF-F64A-9F7E-92300BD435CD.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/270000/CAC5184A-09E2-9747-B927-4CE1F0431CED.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/270000/576D63EA-5E13-C443-AFE7-12F9F7C6EBE7.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/270000/FB87710A-CF14-E440-8840-791CDF4DD59A.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/8DE5C5A4-8BEA-B44E-99D5-D19E408DA577.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/F0B7E011-6AAF-A34B-9385-736E973A6A15.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/2D74C115-B3F5-3545-9E22-A5F11E228833.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/C7D54FEE-336E-4741-A69E-E9516E21CD97.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/513C1551-FA6F-3948-BF82-D6170654FDA7.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/20DCD7BE-8F6E-5C46-8BF1-AEDE998AAC79.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/A4E609CA-C3D1-6943-903A-74D03F0A6BD9.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/E31FF45F-C9B3-7D40-ACEF-125883204F4A.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/1210000/5C93A992-314F-9E4E-AC09-EACC21646D8C.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/DCAC19FA-F054-A244-AE06-8D961E145445.root", 
        redirector+"/store/data/Run2017D/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/57E738D6-2331-1E43-8D78-F3095E506019.root"
    ], 
    "Data_SingleMu_runD_2017": [
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/F225EAF3-76E3-8E47-963D-9B51AE034E58.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/A488139C-9DEA-3F42-9965-AD01EB02617D.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/D2102CDC-B333-1C4E-B203-06245B694082.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/FFEF515E-3281-8B4C-ABFB-AEBF9C550263.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/F0C90512-4738-634D-8937-DC53E16F025B.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/011177D3-1202-7B4F-95A5-50A7E6FF680D.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/D8CF33F7-0DA3-E748-BF01-8FE2564C9209.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/30E871AF-A2DF-5546-B85B-5B36C3F8A915.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/31A4E998-9618-1546-8771-857960D37069.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/F0354DE8-62E8-FD4E-BC48-E7A75229001C.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/3DC48157-96FA-764F-AF3C-CE55B96B7544.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/05A83B8C-D600-F945-9228-C5A5300C6B23.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/2BAC4DA2-AA9F-A944-85F9-820983777304.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/507335E0-8D51-6446-B62D-C6AD5AF39292.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/5E36AF99-E86E-BD42-9D88-6065F35E8D77.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/F6442D50-8AC1-1F48-8487-6FF83F63BFEE.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/849F11F2-9CB2-5646-AD0F-8BF8BC453CBD.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/2D040150-E58B-5248-B835-532BF05DD349.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/6E240E82-9565-CA45-950C-7DFE701BA18D.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/0B93F069-5F5B-6445-89CE-3C8FB0242F9A.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/61BE61A5-C0E5-2841-B073-1EDD5893EDC3.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/36BA73CB-25DD-1B4C-9019-2649AA0C7E69.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/69A8A2CA-5AA3-0C4F-A8AB-FAD180AEBDF5.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/C8E9C703-2DE7-BD49-B971-11B65AA3756B.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/674C5D99-E99F-5248-9542-5A07DA9CEC68.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/24762D51-130A-9347-8C7D-4EC79808C907.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/81933544-19A8-BD47-A9E6-9C18167EDEB9.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/7F31036E-5256-8645-8059-4A2E67D825FB.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/83D2C75F-9522-1546-B450-EF34069E6878.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/493AEDDE-9CB2-9C43-BEC7-C61ECFAC52BA.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/AFEBEBDA-028B-D04F-935B-1C322001AFCA.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/5A8AC390-4855-3749-8387-A7B7D2EA83B8.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/A85EB5FE-5F7F-7947-A070-1FC00B3A4591.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/E2FBF2FC-65D4-B843-A2F3-F2689CEA3FD0.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/C197C598-02EC-5745-A920-6F1895936B14.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/EDE2D253-49CA-0D4A-8A2A-75848946AF4A.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/BD7A35BF-C64B-4048-B415-BD916DABF1A7.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/B4978536-0629-2345-8976-7E5B54D9BAEA.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/46F82024-1F5A-4D43-B24C-6915CB9C71C9.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/96155212-809E-504E-86A6-9CB7ACD0B50D.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/BACA54AE-1F30-0A4D-92D5-2C51DA31C073.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/E175BDFB-DCDC-944F-8DA8-5BF6284B9622.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/33E9FD68-3E1F-7E43-8E75-7A93A184B084.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/4D098C77-5553-004E-BB9D-FCAD0808C3B6.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/E3CC7361-C042-334A-A9E6-CAEFC3E23FD5.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/3CCAA194-693C-1740-87D0-3E611A28346F.root", 
        redirector+"/store/data/Run2017D/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/270000/0C6931D3-C64F-9041-BC20-9A4704975506.root"
    ],
    "Data_SingleEle_runF_2017": [
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/C68E8C0B-CAE8-D14A-B007-DEC00B15B35C.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/CB31ACE8-6939-FF43-A31D-D9CB594E4575.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/2CF1F12A-F27A-AA48-B10F-B1414E63073B.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/D8F0FDFD-6815-304B-9E62-9A4A0BE868B8.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/A55B0A83-F283-6440-A542-5009E7E20456.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/D6930A1F-E21C-B54E-9B28-39D52FDA11AE.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/96EEC782-6B29-3E42-A2EA-4DB1D6917400.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/7B833F39-B612-C448-84AF-8F79C12B66F1.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/D4B4F2B5-279A-AD44-BCAC-10C96558CA01.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/3CCFC802-97AF-3243-A6BA-6FFD22ED1BBA.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/4AD4E183-FEBC-594B-9FC2-003228D09391.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/2AFF6ABD-D106-1642-9281-EF342B1C6B19.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/CC6EA19C-8181-6A4D-A95E-EA29B6A3AA2D.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/2FD0C5F8-F6BC-D649-BD6D-EAE81BCB53A3.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/D60F482D-C098-C241-984D-5BF74A5CAA6F.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/92E917D0-B809-5444-94FC-2B4485300FE3.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/C752657C-1C65-0D48-81E1-845DE15405A3.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/99EE01B5-0EAE-134F-A736-C4310BCE1E86.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/EABC1349-29BE-3546-A2E8-F0548EFECEE8.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/09368324-0E3B-7341-969A-5C51BF90FE53.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/A2884ADD-F775-494F-9A4D-1CDFDEC6B958.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/53F81236-4833-8141-9B8F-CFE2F4FF89E3.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/82A8CB8F-B4D7-8B47-A355-0913B9837955.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/B759A711-D65C-CF4C-822E-C8E6DA8D64F0.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/787F6F68-09EF-A745-A162-39356C2EF0D2.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/9D93FBDF-C9F8-7643-A257-765D00B20ACB.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/25B6FB9D-29A6-7048-BE18-23A9D0418583.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/2C39E52F-5BFA-FB49-A386-C79CF1343E05.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/D8C6DA9A-577B-2340-A204-CA904F5861A5.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/2364594B-65E7-9447-9BE6-E15EECF954F9.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/F3DDD0A0-D9D6-C94A-98E1-207533AB9847.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/83A0B05F-BA13-0849-B0FE-F5E958F2DE35.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/FBD2DCE0-42BD-E34E-B4E2-15939EFA48A8.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/A1837A70-F02C-B544-88F7-884A84C2BED6.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/89991698-A564-1D41-A5E9-8E836FBAE5BF.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/32DDE6CB-DAFE-2A4A-80BE-9076C9254897.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/7990B7C4-0663-9247-8A1A-7938463EE83B.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/687DDD3D-8A00-DA4A-AA20-08A61BB4FAF6.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/2E4EA680-7699-ED48-8339-789503E03AB7.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/B5CC728C-62BA-5C43-BB97-CAD9CE8C6032.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/6C59AFF6-2285-5244-828C-6B41895D5158.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/3B75FE60-5A68-3443-82EE-3C8813D856C2.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/F7082F2F-5A06-A243-8707-5A9A1598ED2E.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/A1853F00-0022-EA4D-A585-57FB2C0F7035.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/C5E3595E-2901-234C-BD6C-D701670B19D3.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/CED5C45E-FC70-9F46-AD1E-F64DC25A15F0.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/E5C2DD08-1314-6C48-A85C-76EF4550FE5C.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/9B97AFAF-F3D5-574C-BD64-2A31E111E7EB.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/0FE62338-6862-4742-AD1F-3527F17F1258.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/C516E90F-F423-744F-B29F-C340262EE205.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/5A36A6F5-0CD8-7D4D-86D4-AB6F9F672E21.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/625F3685-EB13-1E4A-BDC3-C38386181B28.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/03370C44-0BE5-8A48-8D61-755DD5F87687.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/E23AFC79-7A4F-4944-B8B7-9A615AA2F9FE.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/83AEB212-93FF-6E4F-9763-1565F01FD851.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/AD559F6C-D830-974B-A1E3-350FB51DE99A.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/C7EDF40E-F11B-2C4B-B97D-BDE2C94A5BCF.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/5A447EFB-8996-4249-8F49-A805EFC39CC6.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/F302B85D-9B6D-8345-9A95-E810964BBCB2.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/43B21CD5-D7F4-224C-ADA3-436669D0C8FD.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/85777DFB-B0B6-7F45-BC1B-4C3FE30F781A.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/E0F90798-0BB7-FB4C-88B6-7B01C5A29429.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/8F18231C-E8BE-0B4D-9E85-4BEE739F8534.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/9BBE6608-9BDB-6E49-BBAF-A7E67CAF96C7.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/887496A9-0A66-4745-9B93-1B9457E206E3.root", 
        redirector+"/store/data/Run2017F/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/C35417EA-21B0-7448-967B-FCC21B59F245.root"
    ], 
    "Data_SingleMu_runF_2017": [
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/2989A80C-0330-B14F-A057-D4458E0A8BC2.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/8CF32784-8ACB-6B41-9DF8-B96AD7D0621D.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/6D86AAD9-F187-6D4B-9B26-175F6EEE13BA.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/16C05F11-77EE-7D41-A037-00023AB633B1.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/10841045-1680-4441-BE1D-520CC15A8A59.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/97D68592-17AB-7445-8E75-63D330C32032.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/624DA7B1-6334-F94E-9666-17498DCD02AE.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/5770B8E0-C002-3145-8E84-8E912F05E89B.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/45EE92FF-B2B8-B346-BB49-AB9FB78E5C35.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/0BC74691-8B79-954F-919A-F1648839AA5F.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/23941842-1959-D34F-9291-E07636C64387.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/E35DA848-B117-CC42-BCB9-A5B50640FBF8.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/948101D5-7C6F-CE4F-9509-1B5DA74F6680.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/D8D1734C-646F-9A4F-B6E6-E0F4677235C3.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/C416595A-562C-4F49-A6D1-122FE7192DF3.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/88FFAAB2-C49F-2746-80FC-262F106560A9.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/D243CD5E-CA37-1F46-BA5E-CF615B6A9261.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/411755CC-576D-7446-A499-0C4C48F87230.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/F425B79F-66E9-9840-8285-9A5EFE53D1B9.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/F5965FC3-2085-EC4C-A2CB-A28228CD242C.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/82436312-AB4C-D547-839F-30F79025E9FF.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/4F223630-9610-5C4D-B74E-006FE6903B8B.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/2C2BB23F-DEED-1145-856F-DAFBDD7C8E40.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/2D33F703-3F36-B04A-B673-8355C0A94CCB.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/8C9FAC44-6380-4748-9FC4-32D1A8B2FC7C.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/3825CE12-1D69-F345-90E0-FD1CFF4A2986.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/DC79C0AE-35B2-694C-B2E1-F505104E0439.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/145B1D28-0081-054E-86E6-965368912821.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/E540DF0D-BBF8-CA4F-9560-69ADFC15E2B9.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/7C02E4C9-F8B9-0049-8593-139A22D22411.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/CD9DAA64-CB2C-1D40-8000-0B0E15B712C6.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/B2635A61-359F-DE44-9CD8-AF1D6177C93A.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/944E6637-FB32-0D41-984A-CDC5699BE527.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/235B32CB-C126-C540-9560-5D2572910ED9.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/5F62FC95-A01C-8147-8A0F-F7DC0C438CDA.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/10351EDE-1773-AB47-9F0B-9B1E26EECC28.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/B27165CA-AAFB-B34E-A6E8-DD9CB5DB996A.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/09C84590-520A-3244-8CFC-EE157AFF76E5.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/00BCFD47-03AE-1141-96E6-94E8CDEAA239.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/3588A921-C57F-7C46-BF22-721F1A6E0F0B.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/06E01F32-C26A-2147-88BD-3388E9FBBF06.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/6FE5EF24-7C10-614F-BA84-1D80D5B80F5A.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/3F6434AD-ABC9-694E-88FE-3C91F360D39B.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/13E8097C-6B31-E141-9FB8-38F2E6F0D804.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/DDC5F60F-0F0B-AC42-8711-1552D51CB2A5.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/4220CE15-8587-8D4E-B5DA-9A7E2B7A66A8.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/1F39C95E-3DFF-3A4D-87EF-58DE0E5AF85A.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/A650B2BD-EB88-9545-BAB0-46FDB23C97BD.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/3A646D56-27F8-D24A-AD9E-F173644A87A2.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/47DC91ED-8660-394D-B76B-ECD9A0A06061.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/50FFD058-8706-5241-AEE8-927D1C4C29FB.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/5A0722F2-7121-5C49-B372-D794C633E56F.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/00580B06-8FE2-9745-AFB9-0396DB7EE43B.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/EB3C855A-FD35-FD48-AA51-130E5385BD46.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/42040E61-7BE1-FE4A-875A-E7561CED3950.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/8F1AF51B-87F8-5741-9852-78BF5F767677.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/BC8073AF-CAAA-484A-B3F0-4724FF1B962E.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/6919B4D6-6E36-CC46-B73D-5CD028389FD4.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/F2107572-A7F3-C841-AC53-A541A940143D.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/F7C79753-8A17-254C-ACAA-F374B7075038.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/9EB5F0D1-2574-0F4D-BA40-548055340F5E.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/A494D99C-4EBB-AB4E-992F-716E25ED0786.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/FE2C9D05-9EDB-E745-A828-96D116D619D1.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/12763537-4D81-614C-929C-1D4584F3862C.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/098E81CE-AA6C-9C4E-9DE9-8DE927DBD43A.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/B05797C1-3B39-274B-8C5C-C0FC46A1D867.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/EAA78B71-F906-7E41-AD95-AE7D308FCF44.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/4D191380-E19E-8344-A04E-B99E8BA59F76.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/E756D53A-A879-374A-B6A7-F0E718FA81D7.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/27E3E726-23EE-6744-95B5-692CF9A7A115.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/971EC61F-933C-9047-8591-63433C021279.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/8ED1676C-D06A-8349-9E8B-F453765A3C55.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/AD7D908F-C77D-054C-9BC3-632A2DDE36BA.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/2D83BB0D-417E-3947-B19F-CE5855C6AE9F.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/97470436-0BE9-444D-95D1-D2CF0252AA0D.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/5908FBED-1EAA-0B44-93B9-CBBD4E039031.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/DA6ED5FE-A2E9-ED43-ACDE-1D5B9FC7F3F3.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/959D3CD3-9AEC-094C-86E9-3631C361FDD0.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/63979B5D-003F-2E4A-8257-2D1CE0399E45.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/060DFA7E-9960-194F-A042-BB71691DAE26.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/FC0DFC16-1564-4D4C-BA3D-E79CCAE9A092.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/4933804D-64D9-2B45-97FA-64807A5FBFE2.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/2361E15E-A4D4-5444-A5A0-B4B75F1674DA.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/E81A216D-77EF-BA46-8CD0-F5181432E0B6.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/32854775-9365-4A4F-A81A-D69D626BF6C9.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/E31598A1-DF54-8846-B20B-6579230D64C6.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/7DD043B0-7BA1-4D46-B5D2-AA9AFEEC44D5.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/B7B68CFE-598D-CC40-A728-ADF4E4F7E253.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/F96EC581-6F34-2749-9D01-F2A45A3DF552.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/88B1921A-18F5-3847-A293-A091AE3298C3.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/13E539D5-E826-924F-A182-9F2C7D602EDF.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/2DB49388-3945-644E-8C7F-6797465430D6.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/EA647035-48A7-7347-B03F-A662098B8E77.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/6EAAC6CC-7459-3E4E-929F-BBC36A4EDF34.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/4FC84F6A-DA32-4845-95A8-4D2F2EB2CB96.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/1F0CBF60-56DC-634A-980D-85DD3F3B0669.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/C915C996-47CB-524A-94C5-B5A12216FA8A.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/05CB9E42-D5CA-1C4D-8E1D-A58926638037.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/49D2BF27-3C44-114B-B73F-025A5AEEDB6C.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/66BC8418-587D-8E4A-9306-7A5D58FDE28F.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/D178DD31-F942-C349-A6C0-9D45A5C3AF36.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/F1DADF35-E4FE-0549-B061-AA63FE0AE9BF.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/FE8EA623-2765-BD41-828F-FB7C54DDECAC.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/EBED4E36-03EF-5443-B577-2BE1ECD6743A.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/62316665-0CEF-8A47-8435-080409A4BA03.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/F28FF9EA-7E9B-174D-912F-0D632F140229.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/6A31DBC8-3B12-D846-B6CB-FADD8EC5968A.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/586A6A3A-FB79-E549-81D8-6CE78FEEBBD9.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/F2B47807-DA91-5C46-B764-32D3786AF46E.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/8A36269D-886B-C34C-A3F6-834B35219543.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/43CAB6DE-DFEB-7F4C-9EDA-4FF4C11A8251.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/4C82197E-D39D-FB40-87C3-775DD872CB3C.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/43D45F2F-2EF7-924E-AB8B-8A09543CBFE2.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/09ABC876-B944-DE48-9C75-6E022C6015DE.root", 
        redirector+"/store/data/Run2017F/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/2810000/8975CB0E-157E-9345-8C54-EBC401F7787D.root"
    ],
    "Data_SingleEle_runC_2017": [
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/FB94FCF9-5F9D-664A-B634-30DB05EFCF41.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/A741A68C-71E9-E64E-BF46-622C399F89BF.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/64CF9734-1B89-9647-8ABC-7C1A0139B866.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/C7997335-DA7A-5B45-8B51-7299E94A0E53.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/E3ED042C-FC1C-4C4F-A0ED-2ED6A115F3C7.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/1F5AD6E0-B1B6-D140-929F-61144B3C8FE7.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/3196056C-0C42-2348-A94B-E792599F25BA.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/96ED61DF-353C-9447-AABE-33C4FF58EC27.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/0928E1A1-05E0-884F-826E-E5A18FA491BE.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/B0302613-F6C3-E244-A614-6EA22E5F1017.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/D6853FFD-7622-E648-BAC5-C30B9775220A.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/780FEA1B-99C2-BB47-BDF8-C81B508652DD.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/CAAA21B2-1CF9-B841-9B04-A82AB446A7E7.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/AB784BE2-AAEE-9341-9D19-D290154BD582.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/E5CAA5BD-A2FE-544F-8B7D-31EEBDCCE1FD.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/FC21B544-A711-C14F-A2FA-EE36C7FBDF03.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/CF3C9DB7-5161-5B43-88A3-2EF5590ECD7C.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/FEC26BF7-8BDC-6A49-B83C-264320460CE5.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/F514E9C8-4581-A245-8612-91BA8542964F.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/A4EF9613-82A6-A44A-A8A1-2F5EF9E8A284.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/F87341A4-C125-BF4E-8E68-C3763174C712.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/46097DF3-D114-D847-8935-1EDB8DE83C99.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/43B59B5C-D35D-1049-B076-0DE97AA290BA.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/E70C5140-7876-1B4D-9F40-62B667003DA5.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/91F45B1B-6D1D-8B4D-9570-F2056BC71A3A.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/0A485330-ED63-DE43-91EB-B7D65DD2CC5D.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/D31F28B9-D916-864B-89D3-B49546820959.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/B58A44DE-D9F6-1C42-98F1-5A5473D6D3CA.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/42A2745C-EC12-4546-9302-FC5A4CC76483.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/E57210FD-5BCF-0E40-B8D6-1E9F02487381.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/980D4D11-7F12-3A4C-941C-DE5A6A3F7357.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/29BABAFB-D69B-1045-9818-905FC0EA0183.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/AE8E9AD8-6299-0147-ACBD-973BF78ECC74.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/154FEF87-1D6F-124C-99A4-0116CAE52EFA.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/E2E885C0-E96F-5445-9167-D5F36914A3E3.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/AC645799-C83C-EC4E-881E-B5729DE0118F.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/C1EFE8FA-EFF4-F04D-B0BF-E7981EBE1BBA.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/22A3D164-FF29-A048-B475-F99D4C30D23C.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/D8123F5E-C996-2045-91E1-BDF7DFBDCB7C.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/72621D6A-3C6D-1F4E-9102-4F0B2DCA7A06.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/7BDCDA82-8CAC-654B-9613-50CAA5EE20A5.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/090D7428-C0D1-7043-982A-C5E8811BD58D.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/1AE08F13-B9B4-F148-88EB-6DFC7695D56F.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/1ACAF1F9-DB0F-BD42-848F-C245795052A0.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/CFE79A19-E381-9646-B02E-43766CFF1382.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/0C01E15F-9039-6542-8CB1-3B960EBC4C68.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/D46E3402-7DB9-4A47-AFC1-CE5765F00126.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/BF4FD818-A911-E142-8962-458CADA545BE.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/C68888AC-C93E-B446-80E5-A90A9195A67F.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/88B100BD-BDA4-9549-916D-04DE6890D57A.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/5B8934E5-43BC-8949-ADBD-C92BCA7A420A.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/40847BB4-F2A8-F34D-8DAB-472A25A17122.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/3018A9A7-8F20-AC4C-AE81-206DCDA75971.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/B8433769-0F79-8E40-9257-C259C38EF3A8.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/3E980A35-36ED-F442-B4BD-102D42519A31.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/9789736F-CC23-8E45-8A7B-7BD4591288F4.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/A54B350F-62F6-7942-B1A3-BB58276EDFCC.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/78AC3ED5-02B0-D14F-ADED-7CC1EDF273E7.root", 
        redirector+"/store/data/Run2017C/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/00803FA6-CC4F-564E-91ED-6CEBBBD4389A.root"
    ], 
    "Data_SingleMu_runC_2017": [
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/7E80D270-F763-F249-8A92-AACCFFC54969.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/DA9E56C7-88E1-A84D-ACA6-88438092A671.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/FCD47A9D-364D-EA47-B016-A3BD69D56CF3.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/380FF574-5C41-4747-97FA-E27A07951E6F.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/BD218B13-1EEE-2B40-B4D0-98339A2E3DC4.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/6BAE6F15-A140-494C-9104-36D06F70141E.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/F1F1D25B-BAC5-5541-9596-83FD4880D3DC.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/ADA2018B-BC41-DB47-BAE0-42B678A706F9.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/074E69F8-A568-8943-A5AB-50E2CF9173A7.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/B6546381-156E-2B4A-8506-D0ED531F0E81.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/EC0FDB43-2EFE-014B-B1BC-5C63236003D2.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/E7A78C86-A1E1-DB45-A25E-DED2815C3BA6.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/C17BC474-4019-BA48-B88C-F6A9E3488F93.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/2A1A6BD3-2584-8949-B2BF-1AACB88CFA16.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/5DF30FA6-3C07-564C-8F36-56B203C20C3A.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/C1AEE075-3557-E247-AAE3-53B77C93597D.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/63C15391-E55C-F046-9628-AF96B5FEE01D.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/E3A46DF9-7217-8E43-A706-829339804649.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/3C55AC5E-8A50-8948-8ABD-29F54836F82A.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/7369A357-B5DB-F443-8757-27692F1C9137.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/0C427E31-C7D9-2443-813A-8B0098C302FC.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/6E216A64-90D5-054F-B228-7CED37253E2A.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/9FCF3CE7-4F8B-4546-87FF-2934518535BF.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/89D47A79-B466-E140-8B32-91E700870022.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/207CCE26-DC07-5044-8A9A-030EEFC53333.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/AC3C9286-0B8A-914B-B6C9-63B9A645017F.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/5402745D-C982-E648-9BBF-543CF6381439.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/0DC741CB-575B-E84A-ACB3-BE1C8743ECB6.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/76D40472-1718-E044-9D2B-0E7EC90601EF.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/0B7C0438-686C-BF4C-B242-F14B9A793740.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/AC4FA9AB-9623-AF43-B34D-465F937301E9.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/ECC4861E-7579-8147-A556-FDFDD653CF22.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/A8CE1859-3C54-3943-BC16-F350B5A4DC94.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/1A8F2638-C242-B14E-8393-0F9C9D758208.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/DB0F7773-7A6A-2E4F-BBBF-272AFAF338C3.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/1BB16114-6AA1-4148-825F-908D5E2DE5BC.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/2EDB5FE3-C74C-1E47-AB1E-FB3F7E76C7FD.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/EE45720C-76B4-8146-AEC7-91A4C65FDA7A.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/9DD6BEBB-06AA-0846-BAB1-C59D73061F64.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/5845D827-7A23-814C-9959-D2E210050921.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/952367DC-A138-7648-A7EB-139618AF22AE.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/F869701C-EAD1-BA49-938F-4984CD0236CF.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/7CC8826E-7C2D-644A-B679-1FDECBE47B8B.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/AEA1E420-51F1-D44F-A59E-A4F11A49C29C.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/174F6BA0-0F5E-414F-AC8F-6032F4E27ADC.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/21997ECA-3DDC-6942-AD63-02BDE5251965.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/FCF03900-FC3B-9E4F-8262-5555D46F27AF.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/7A3645C9-A2DD-2E41-914D-EBD57E46D505.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/1A25F893-B82A-7D41-A5F4-52D823768937.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/1B37B34B-8870-F041-AA3F-D65BFCDCF448.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/DCB2DA38-960E-074C-B6A5-D747049BFD81.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/39B828D1-1388-A043-B23A-9478F66960D9.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/32E62B3E-3D17-C343-879D-37E73EED9343.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/5DF45635-03B2-DF49-9AD0-540F36CC9055.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/037CED2F-27B3-DB4A-9A9D-C588589EDCE7.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/B2111DB7-C4AD-E745-8EEE-C03FC8FC3B98.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/4CC23361-9A06-2448-93D5-697E519B53FE.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/38319027-8E83-0940-9F46-4C5FEA8686D7.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/3CCCA3DB-F7FF-8C46-91C1-BAA16C653D9C.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/2DB3754F-EABA-DB46-B6D8-2F7CFC9B17B5.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/056C66FC-4143-4546-9861-D089AFFB4E55.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/90500340-DC51-F442-B439-9358F0A90D6D.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/129D64EA-D48A-1545-8F99-4F8C1BE5F8A0.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/DF472B42-1010-084D-A63C-2D67D6667F56.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/130000/FCD09E58-605A-E346-B3E7-BDFBF75C4243.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/7F6FEC55-C13F-874E-9524-29E31AA95F95.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/69D90C6D-3CCD-C846-8A39-A019DB3731BF.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/B4251A9B-592E-3449-9B13-E7FD246EBDCA.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/BC5C703F-4822-4049-80D7-53A6A8F80D53.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/3E907D3A-4377-B34A-8E64-98B619EDE1F7.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/1BE922E1-8F0F-8746-BBC9-F43BE689AFB2.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/361FF1AA-229A-244B-BEAB-F2561B8772F9.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/D7F37935-785D-F347-90EB-480B887199A0.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/47B0106F-4541-FF4F-ADC1-083BE37240FA.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/16A0F114-8E08-4D4C-99F9-04A1FDDEC21F.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/9C4B8A76-4AF5-264A-A867-B083D52BC7D2.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/BE914169-E07C-264F-9524-88A070325710.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/D3FDB078-6003-4A42-81C8-447E5242CC7F.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/58DB1D96-6A6B-4745-A4A9-AEECC746F666.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/1FC31189-6DCB-5D49-B405-D6D9EE3060C4.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/B7BF8D5F-44D2-CC4D-84A6-D4AE86885813.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/C08F30F7-F833-C040-BD31-F26A2357B292.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/CB3ADA34-1A16-6347-8F6C-5523CC75D6CF.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/49CBFA78-9E0E-1E49-8269-2CB3B70196AE.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/D5A8C317-CBD4-0A41-A7F5-96A795EB0839.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/24EE277C-E731-8542-98A5-5E66ECD0A88A.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/0FE80560-8295-2644-AE32-ECD4282A93A9.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/C9AB9AD1-8F70-BF45-B0EF-9E95163A50D2.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/DFD9EF0E-335E-A54C-A468-F50B19A386EA.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/9D9D824B-C7A6-FD42-BDAC-08A1F50E43D5.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/1129052F-8742-A94D-ACBF-B1E571476E88.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/CB8FD0E1-1087-E448-8ECA-E626C3B516A0.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/C3D07717-300C-EE4A-9C09-F1CDFFCE9164.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/731FF60E-BEF6-9E4C-8635-59C39CE3D629.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/CD6A540E-A274-D546-8CE5-015C46E88C91.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/1428BB77-8B26-544C-8C00-78DAD0FB8BF1.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/287F801D-07B9-D34D-8FF0-DBADA569FA01.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/9794DE08-71D9-1B45-B4CF-52B54CC09760.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/77DB5C9B-177D-9547-8FA4-5EEC7D0DAA7F.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/FAD93ED5-F96D-8147-A4EC-A3684526BB9C.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/176DD72C-1600-3D4B-9225-51711E604926.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/2B55F59D-9B48-F946-8277-C4C887444F54.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/E7890834-CBF2-AB4F-9790-2B0DD603D26D.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/12DFBDC7-6EBB-2D49-B2C3-13D776246F1F.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/6F6227FF-7662-7D43-B326-B7126E537B5E.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/91B05F7A-92DB-6A40-8B74-AE7411B3E92A.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/1613D32B-2B69-2D44-89BE-438A1A3A4B69.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/F96638CC-0C1E-F640-9855-5FB43BDB4901.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/865F125A-3380-8148-9C61-F1AE67D5AF89.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/52C52128-0790-264B-B472-035D9899BB44.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/0062F3F2-D658-2645-99E8-E1147AA77078.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/219BEC44-663E-3243-84A2-F0C5ACB44389.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/E6E081AE-5696-9B42-84A5-71CD4085BD0A.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/8F0B7D58-31FE-934E-94E9-063922D28375.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/3494AA99-BF4B-4C49-9CAE-9368DF2143E5.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/EBE10B33-6E3B-AA4C-BD74-3616EC1DB825.root", 
        redirector+"/store/data/Run2017C/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/270000/8C75C27C-1DE2-8446-8264-AB3EE6503939.root"
    ],
    "Data_SingleEle_runB_2017": [
        redirector+"/store/data/Run2017B/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/46E53FF3-D096-C647-83A1-8112BC83D056.root", 
        redirector+"/store/data/Run2017B/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/959CA9C4-1451-9643-B1A3-23E5F3C5560E.root", 
        redirector+"/store/data/Run2017B/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/20867FA7-22D4-CC46-BE86-EE9FA1C846B6.root", 
        redirector+"/store/data/Run2017B/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/20BA2BC5-9F81-1449-98D6-A4DEF081BD4B.root", 
        redirector+"/store/data/Run2017B/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/CD3A36EB-81B7-7840-BE81-3BF894A5C5BA.root", 
        redirector+"/store/data/Run2017B/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/A5AE15D4-92DA-FB47-B057-CF5E33ADA932.root", 
        redirector+"/store/data/Run2017B/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/B1775A9E-639F-1F4C-B7C0-8E48890424AC.root", 
        redirector+"/store/data/Run2017B/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/8D93B9CA-D369-2040-87D5-9B09A447F70B.root", 
        redirector+"/store/data/Run2017B/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/DE5810B6-19DB-DD43-A09C-3EE5F4FC21B7.root", 
        redirector+"/store/data/Run2017B/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/F6E9D6C9-2D2D-E34C-BD04-BA429F01E9B0.root", 
        redirector+"/store/data/Run2017B/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/2C497F12-38D9-CE43-BB34-A85309F9DE9B.root", 
        redirector+"/store/data/Run2017B/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/AD35E5A4-D0A3-EA48-9068-605AFB7EF5F5.root", 
        redirector+"/store/data/Run2017B/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/9822C589-47F7-8C4D-969C-4B5207FAC5DC.root", 
        redirector+"/store/data/Run2017B/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/48114A59-2A37-984D-827B-9B14DBB92B4A.root", 
        redirector+"/store/data/Run2017B/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/82339310-7AF1-B44B-80F0-B3AF60EB5B7E.root", 
        redirector+"/store/data/Run2017B/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/0C4A22DA-4D1D-C647-A636-8CF7CB5851EB.root", 
        redirector+"/store/data/Run2017B/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/C598FF4D-7F1F-1246-BA6B-371138420382.root", 
        redirector+"/store/data/Run2017B/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/9BB995B8-65EA-B74D-8137-4DAD140EFA06.root", 
        redirector+"/store/data/Run2017B/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/DB78E9F9-4596-E542-8893-F0B83D7A13A8.root", 
        redirector+"/store/data/Run2017B/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/7CDB46F2-1D54-9A4B-A32A-77A26959AF5B.root", 
        redirector+"/store/data/Run2017B/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/3977FB2B-D697-114C-B5AF-603B2FA40556.root", 
        redirector+"/store/data/Run2017B/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/DE3DCD5F-0ED5-1442-BF14-16B7F0E449C8.root", 
        redirector+"/store/data/Run2017B/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/1AFC2457-2992-954D-A620-CFADC36CC56D.root", 
        redirector+"/store/data/Run2017B/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/FB58E5D3-9D64-524A-AFE6-BC804B2225A0.root", 
        redirector+"/store/data/Run2017B/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/85456BF3-0112-FF47-B0A1-51EFC3593814.root", 
        redirector+"/store/data/Run2017B/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/9D5A3632-23B3-5A46-ADD3-0B91493BD56E.root", 
        redirector+"/store/data/Run2017B/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/AA0215EC-9E53-5D4C-A655-D54C667A38C1.root", 
        redirector+"/store/data/Run2017B/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/532D208B-8C8A-904D-9DDF-2FA890FBEBD7.root", 
        redirector+"/store/data/Run2017B/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/58DEDA47-F6FE-634B-BD08-CBB2FCB3CF20.root", 
        redirector+"/store/data/Run2017B/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/9A282799-A39E-A740-8172-DC9C02C19CF0.root", 
        redirector+"/store/data/Run2017B/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/788B2080-F7EC-E944-8698-335DCA191258.root", 
        redirector+"/store/data/Run2017B/SingleElectron/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/10C0CD0B-7363-5649-BDBE-356A7A9682EA.root"
    ], 
    "Data_SingleMu_runB_2017": [
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/3274AED5-511E-3E45-8BCC-684FFD2F5BA8.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/12CE0481-77A2-FD48-9FBD-43BE811EAD5D.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/3F7424B8-2EE7-4444-B10B-F5C255ACC8FE.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/6B4C2A50-D20C-E944-A432-2E1C6B074D6F.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/2985487C-FF0A-764E-A5DF-99F86C024D65.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/98F7C87D-0C4D-7F4C-86E4-7947135798F7.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/F3663A57-DAA6-BE40-8687-55E9380AB3B2.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/5AA1CAFC-9FF7-BF4B-8B27-3B5CAC5D7583.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/B989CFEB-F4CA-1141-9049-6920469B3933.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/107D61C7-DD24-5848-956B-633AE6499A92.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/69E04363-1273-1A48-98DF-4E7570C2A313.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/5460F209-1B90-2E41-8E28-AB6B37B4C494.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/630E1EAF-C5B9-5946-98A0-6BC8AC245A42.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/FD3807F8-832A-A64E-9344-4A260FB7ACBB.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/5E86A60A-9770-2746-9752-44BD4487AF43.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/9B84B661-4072-A64F-B90C-6717C725A8BD.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/1559E611-E38E-8D42-B1BC-4B4D6A0DCE37.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/DA68348A-0CE7-194C-979A-82DB5958339A.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/440F58F4-A831-4B40-BC7E-A51D55238DC6.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/FAF32F72-6ED6-F049-96B1-12C4FBF43BF7.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/B443EEC4-BEA0-7541-8EEC-E1060CDD9188.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/136F7D48-764A-6D49-9AF6-03C79A625F65.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/497F1FAA-6DCD-2B4D-8591-BC001168E150.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/14F040E9-DBAC-6041-8E27-A73BC78D3BA7.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/CC0C98DD-A20B-6F47-943A-A550E6ED526E.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/AA9C43F2-1789-6E4E-9EE7-34DFAAB6D234.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/9C18969F-5545-C149-84F4-E1CB9E7433FA.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/09FD9FD6-A164-9A45-80BB-F3D1FBF9C462.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/ACE4DD02-705B-4E49-BD80-9FD80326E2C1.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/7D35CC61-A5D1-844A-9FF3-E6A2678F8292.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/86CED37B-5119-704F-901E-709E0B9EF166.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/F3CA81CD-0F54-EF43-81E0-E86479EA01CF.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/E8C4A608-8A49-1847-95E4-F0308B58CC22.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/120000/37CB5173-424F-6A42-94E3-146B9F88080D.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/83389639-093F-9647-B38F-E71DB736E404.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/0BE4769C-D3C0-9346-AD3A-F98D51DBCA93.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/E2510F22-A4C8-214D-988D-E700218D843E.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/C91CDDD5-0951-3940-97E4-AD630E3F0128.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/DEA56180-F604-5747-B8A1-43E66CA38D69.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/D7509366-71A5-6F4A-A3E9-7033CABD1891.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/772700EC-C890-B946-AC24-B3AAF6D5980D.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/7776DDC7-CFBD-854B-9518-4DF1E4AF7DFF.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/3787B6BD-E883-484B-BF33-FF3E923F340E.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/FBC9353B-9178-AB43-A9B2-52AF7165449D.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/A4D53BEB-C979-7745-96D6-C4D6A1ECF329.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/280000/DB1B4333-24E3-8D4A-8D0F-2DD9DFF7A749.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/CAF08098-77AB-F04C-A930-8B66E698EDDA.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/1EF26D2B-3844-7947-A5F4-0E8BEC199B02.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/5D5DB308-47CB-3440-A7B7-D96EB664E5A2.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/92E0E0A7-AAF3-894D-B69A-E187805AD8B5.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/F9A78590-FAA3-C640-B650-5B802E9B220C.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/6A5392CA-18BE-2441-B31D-63E180B08047.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/B1FE07B5-6054-F34D-A27C-BDBA619054CC.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/7C8D3526-A40B-E84F-8025-980F997F447C.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/2E800D38-377F-6845-852A-EEA2C7F409D4.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/8A73FD45-B4EE-1940-B14C-5532CFF2FBAF.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/BFAC62AF-0525-4444-839B-7209BD20F404.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/18F67115-2FD2-3641-9EF6-7D26E8B99C67.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/98726FAE-264F-1843-A6C1-9C519ED5D69A.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/5AA6362A-539E-2347-96F6-EB8BB0FC7C3C.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/C0C49BE2-9129-1849-BF07-A3992D807882.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/0B28A83F-D9E8-6145-B914-E22CF486DC43.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/8AA1D37D-F0CC-5E40-9A3A-1282A27369E0.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/042A9B1D-9FA3-E24D-B140-D2FE74C1756E.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/C6D38901-14CC-FA4A-98F7-6CCBF36DBF6F.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/50CB6D48-4ECA-D04C-A4F2-2E7785B8E92F.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/39216339-55C6-454E-97C1-8442294ED3DF.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/4464C5CA-3330-514D-B6FA-EEE9A04CC875.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/D8691063-BCA1-D64C-879A-8BECCE973B9B.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/97A79621-DF51-0A46-A314-C407605A4AC5.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/FF92C696-654E-3C49-831B-9CD4E92E8FAB.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/467EE4ED-3523-1A43-B3F9-A339718D6A97.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/0B00EA49-7A88-7048-A47B-8607194B8032.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/BF0E1B07-23D6-5347-ADE2-E9B6DE5A4BDA.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/82C5CE8A-F9E8-A74E-856D-42BA216DC3EB.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/CC287BE4-EFC6-BD41-B154-711D839F5D28.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/1FF9CB1F-453B-AD45-AC9F-8A9CB05FD95E.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/5204D1BD-16FC-3145-B722-BD7F95416DC2.root", 
        redirector+"/store/data/Run2017B/SingleMuon/NANOAOD/UL2017_MiniAODv2_NanoAODv9-v1/70000/0C1D3206-324A-374F-AE3E-DAA44C3F0908.root"
    ]
}
